@import 'scss/config'
@import 'scss/mixins/bem'
@import 'scss/mixins/alex'
@import 'scss/mixins/andy'

*, *:before, *:after
	@include box-sizing(border-box)

body
	font-family: $font--content
	font-size: $space--04
	line-height: $space--06	
	color: $color__dark--08

h1, h2, h3, h4, h5, h6
	font-family: $font--heading
	color: $color__dark--03	

h1
	&,
	&.is-md
		font-size: 70px
		line-height: round( 70px * 1.3333 )
		margin: round( 70px / 3 ) 0

h2
	&.is-xs
		font-size: 40px
		line-height: round( 40px * 1.3333 )
		margin: round( 40px / 3 ) 0

	&.is-sm
		font-size: 45px
		line-height: round( 45px * 1.3333 )
		margin: round( 45px / 3 ) 0

	&,
	&.is-md
		font-size: 48px
		line-height: round( 48px * 1.3333 )
		margin: round( 48px / 3 ) 0

	&.is-lg
		font-size: 60px
		line-height: round( 60px * 1.3333 )
		margin: round( 60px / 3 ) 0

h3
	&.is-sm
		font-size: 30px
		line-height: round( 30px * 1.3333 )
		margin: round( 30px / 3 ) 0

	&,
	&.is-md
		font-size: 46px 
		line-height: round( 46px * 1.3333 )
		margin: round( 46px / 3 ) 0

h4
	&,
	&.is-md
		font-size: 24px
		line-height: round( 24px * 1.3333 )
		margin: round( 24px / 3 ) 0

h5
	&,
	&.is-md
		font-size: 18px
		line-height: round( 18px * 1.3333 )
		margin: round( 18px / 3 ) 0

	&.is-xs
		font-size: 16px
		line-height: round( 16px * 1.3333 )
		margin: round( 16px / 3 ) 0

h6
	&.is-xs
		font-size: 12px
		line-height: round( 12px * 1.3333 )
		margin: round( 12px / 3 ) 0

	&.is-sm
		font-size: 13px
		line-height: round( 13px * 1.3333 )
		margin: round( 13px / 3 ) 0

	&,
	&.is-md
		font-size: 14px
		line-height: round( 14px * 1.3333 )
		margin: round( 14px / 3 ) 0

	&.is-lg
		font-size: 15px
		line-height: round( 15px * 1.3333 )
		margin: round( 15px / 3 ) 0

+new( body, $prefix )
	+when (relative)
		position: relative

+new( header, $prefix )
	+when( fixed )
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 20

+new( top_menu, $prefix )
	+when (right)
		text-align: right

	+has ( links )
		list-style-type: none
		padding-left: 0
		margin: $space--04 0			
	
	+has( link )
		+when( lvl_0 )
			+inline-block

	+has( url )		
		text-decoration: none
		color: $color__light--06
		+transition_m( color, 0.5s )
		&:hover
			color: $color--primary		

+new( header_bottom, $prefix )
	+when( fixed )
		background-color: $color__light--00
		padding: $space--06

+new( logo, $prefix )
	+when( left )
		margin: 0
		float: left

	+has(img)
		display: block
		margin: 0
		padding: 0

+new( main_menu, $prefix )
	+when( right )
		float: right
	+has( links )		
	
	+has( link )
		+when( lvl_0 )
			margin-left: $space--03
			height: $logo-height			
			
			+new-child( main_menu__url, $prefix, '>' )
				padding: 0 $space--03
				line-height: $logo-height
				font-size: $space--04a
				font-family: $font--heading
				text-transform: uppercase
				color: $color__dark--04
				letter-spacing: 1px

			+attr( current-menu-item )
				+new-child( main_menu__url, $prefix, '>' )
					font-weight: 700
					color: $color__dark--02

	+has( url )
		text-decoration: none

+new( menu_icon, $prefix )
	+when( primary )
		+new-child( menu_icon, $prefix )
			+has( icon )
				color: $color--primary 

	+when( circle )
		background-color: $color--primary
		+border-radius( 50% )
		
		+new-child( menu_icon, $prefix )
			+has( icon )
				display: block
				color: $color__light--00
				font-size: $space--04b
				line-height: $logo-height			

	+when( transparent )				
		+new-child( menu_icon, $prefix )
			+has( icon )
				font-size: $space--06
				line-height: $logo-height

+new( slider, $prefix )
	+when( nivo )
		position: relative
		&::before
			display: block
			position: absolute
			content: ''			
			top: 0px
			left: 0px
			bottom: 0px
			right: 0px
			z-index: 10
			background-color: $color__dark--00
			+opacity( .5 )
	
+new( slide, $prefix )
	+when( nivo )
		position: relative
		background: transparent		
		margin-bottom: $space--14

	+has( title )
		font-size: $space--11
		line-height: $space--13
		font-weight: 700		
		text-transform: uppercase
		color: $color--primary
		width: 50%
		margin: 0

	+has( subtitle )		
		font-size: $space--09
		line-height: $space--11
		text-transform: uppercase
		color: $color__light--09
		width: 50%
		margin: 0

	+has( excerpt )
		color: $color__light--00
		width: 50%		

+new( button, $prefix )
	+inline-block()	 
	border: none
	font-family: $font--heading
	letter-spacing: 1px
	text-decoration: none
	text-transform: uppercase	

	+if( primary )
		background-color: $color--primary
		color: $color__light--00		
		a
			color: $color__light--00

	+if( large )
		height: $space--09
		line-height: $space--09
		padding: 0 $space--07			
		font-size: 14px
		

	+if( medium )
		height: $space--08 * 0.875
		line-height: $space--08 * 0.875
		padding: 0 $space--04		
		font-size: 14px

	+if( huge )
		height: $space--10
		line-height: $space--10
		padding: 0 $space--10	
		font-size: 14px

	+if( shadow )		
		+box-shadow( -1px, 1px, 2px, -1px, darken( $color--primary, 10 ) )

+new( caption, $prefix )

	+when( default )
		+has( title )			
			text-transform: uppercase
			font-weight: 400
			color: $color__dark--05
			+if( md )
				margin: 0px

	+when( withIcon )
		
		+has( title )
			margin: 0
			+when( relative )
				position: relative

		+has( text )
			position: relative
			font-size: $space--06
			line-height: $space--06 *  3/2
			letter-spacing: 1px
			text-transform: uppercase
			color: $color__dark--05
			font-family: $font--heading
			font-weight: 400

		+has( icon )
			display: block
			position: absolute
			top: 50%
			left: 0
			margin-top: $space--11 / -2
			font-size: $space--11
			line-height: $space--11
			width: $space--11
			height: $space--11
			color: $color__light--08

		+has( subtitle )
			margin: 0
			font-weight: 200			

		+if( center )
			text-align: center
			+new-child( caption, $prefix )
				+when( withIcon )
					+has( icon )
						left: 50%
						margin-left: $space--11 / -2

	+when( withPrefix )
		margin-bottom: $space--05

		+has( subtitle )
			line-height: $space--06
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 2px

		+has( title )
			text-transform: uppercase
			font-weight: 700
			letter-spacing: 1px
			& > span
				color: $color--primary

	+when( withIconTop )

		+if( center )									
			text-align: center

		+new-child( caption, $prefix )	

			+has( link )
				display: block
				text-decoration: none
				margin-bottom: $space--05

			+has( icon )
				+inline-block()
				width: $space--12
				height: $space--12
				line-height: $space--12
				font-size: $space--07
				text-align: center
				+border-radius( 50% )
				border: 1px solid $color__primary__rgba--01
				color: $color--primary
				
			+has( title )
				margin: 0
				font-weight: 400

			+has( subtitle )
				margin: $space--05 0 0 0
				font-family: $font--heading

	+when( borderBottom )
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			height: 1px
			width: $space--08
			background-color: $color__light--09

		+new-child( caption, $prefix )

			+has( title )
				margin-top: 0
				margin-bottom: 0
			
			+has( icon )
				display: block
				float: left
				margin-right: $space--03
				line-height: $space--06

			+has( text )
				display: block
				float: left
				text-transform: uppercase
				font-weight: 400				

+new( testimonials, $prefix )
	
	+when( carousel )
		+new-child( testimonials, $prefix )
			+has( outer )
				position: relative
				padding-left: $space--14a

			+has( inner )

			+has( icon )
				display: block
				margin: 0
				padding: 0
				font-size: $space--12
				line-height: $space--12
				position: absolute
				top: 0
				left: 0
				color: $color__light--09

			+has( avatars )
				width: ( $space--12 * 3 ) + $space--04a

			+has( avatar )
				cursor: pointer

				& > img
					+opacity( 0.5 )

				&.slick-current > img
					+opacity( 1 )

			+has( img )
				+border-radius( 50% )

			+has( content )
				font-size: $space--04c
				line-height: $space--06b
				color: $color__dark--09

			+has( author )
				font-family: $font--heading

			+has( name )
				display: block
				float: left
				margin-right: $space--01
				font-size: $space--04d				
				color: $color__dark--05
				text-transform: uppercase

			+has( country )
				display: block
				float: left
				margin-right: $space--01
				font-size: $space--04d				
				color: $color__dark--05
				text-transform: uppercase

			+has( jobs )
				display: block
				float: left
				color: $color__dark--12

+new( course, $prefix )

	+when( withRating )
		background-color: $color__light--00
	
	+when( boxShadow )
		+box-shadow( 0px, 1px, 5px, 0px, $color__light__rgba--01 )
		transform: scale(1,1)
		-moz-transform: scale(1,1)
		-webkit-transform: scale(1,1)
		-o-transform: scale(1,1)
		-ms-transform: scale(1,1)

	+has( thumbnail )		
		+when( relative )
			margin: 0
			position: relative			
		img
			display: block
			width: 100%
			height: auto
		
	+has( content )
		padding: $space--06 0

	+has( metadata )
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: $space--02 $space--06
		background-color: $color__dark__rgba--01

	+has( term )
		font-family: $font--heading
		text-transform: uppercase
		text-decoration: none
		color: $color__light--00
		font-size: 14px
		line-height: $space--06

	+has( date )
		+when( right )
			font-family: $font--content
			display: block
			float: right
			font-size: 14px
			line-height: $space--06
			color: $color__light--00

	+has( icon )
		+when( right )
			display: block
			float: right
			font-size: 14px
			line-height: $space--06
			color: $color__light--00	

	+has( name )
		+if( md )
			margin: 0
		+when( borderLeft )
			padding: 0 $space--06
			position: relative
			&::before
				display: block
				position: absolute
				content: ''
				top: $space--01
				bottom: $space--01
				left: 0
				width: $space--01
				background-color: $color--primary	

	+has( link )
		display: block
		font-family: $font--heading
		font-size: $space--05 * 9 / 10
		font-weight: 400
		text-decoration: none
		line-height: $space--06
		color: $color__dark--05

+new( price, $prefix )
	+has( ins )				
		text-decoration: none
		+has( link )
			text-decoration: none

	+has( del )
		color: $color__light--03

+new( rating, $prefix )
	+when( small )
		font-size: 12px
		line-height: $space--06

	+when( primary )
		color: $color--primary

	+when( one )
		&::before
			content: "\f005\f006\f006\f006\f006"

	+when( two )
		&::before
			content: "\f005\f005\f006\f006\f006"

	+when( three )
		&::before
			content: "\f005\f005\f005\f006\f006"

	+when( four )
		&::before
			content: "\f005\f005\f005\f005\f006"	

	+when( five )
		&::before
			content: "\f005\f005\f005\f005\f005"	

+new( owl, $prefix )
	+has( nav )
		display: block
		position: absolute
		top: 50%
		right: 0
		margin-top: $space--08 / -2
		text-align: right

		+has( link )						
			+inline-block()
			width: $space--08
			height: $space--08
			line-height: $space--08
			text-align: center
			border: 1px solid $color__light--06
			color: $color__dark--04
			font-size: $space--04
			cursor: pointer

			+when( prev )
				margin-right: $space--01

			+when( next )

+new( count_down, $prefix )

+new( date_block, $prefix )
	display: block
	min-height: 90px
	height: 90px
	height: auto
	text-align: center

	+when( halfBg )
		position: relative
		background-color: $color__light--00
		padding-top: $space--04
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			right: -1px
			left: 50%			
			border-left: 1px dashed $color__light--07
			background-color: $color__light--12

	+when( borderRound )
		overflow: hidden
		+border-radius( 5px )

	+has( number )
		display: block
		position: relative
		font-family: $font--heading
		font-size: $space--08 * .9
		font-weight: 400
		line-height: $space--08 * .9
		color: $color__dark--05

	+has( text )
		display: block
		position: relative
		font-family: $font--heading
		font-size: $space--04 * 0.8
		font-weight: 400
		line-height: $space--06
		color: $color__dark--05
		text-transform: uppercase

+new( widget, $prefix )
	+when( dark )				

		+new-child( caption, $prefix )

			+when( withIcon )
				display: block
				+has( text )
					color: $color__light--00
				+has( icon )
					color: $color__dark--06
				+has( subtitle )
					color: $color__light--06

			+when( withPrefix )
				+has( subtitle)
					color: $color__light--00

				+has( title )
					color: $color__light--00
		
			+when( withIconTop )

				+new-child( caption, $prefix )	
					+has( link )
					
					+has( icon )
						
					+has( title )
						color: $color__light--00
					
					+has( subtitle )
						color: $color__light--06




		+new-child( intro__content, $prefix )
			color: $color__light--14




	+when( borderTop )
		border-top-width: $space--02  
		border-top-style: solid

	+when( borderPrimary )
		border-color: $color--primary

+new( field_group, $prefix )
	+when( first )
	+when( other )		
	+when( last )

+new( field, $prefix )
	+if( fullwidth )
		width: 100%		

	+when( text )
		padding: 0 $space--04
		font-size: $space--04a

		+if( medium )
			height: $space--07a
			line-height: $space--07a

		+if( huge )
			height: $space--10
			line-height: $space--10
			
		+if( solid )
			border: 1px solid $color__light--10
			background-color: $color__light--00			
			color: $color__dark--05

		+if( shadow )
			background-color: $color__light--14
			border: 1px solid $color__light--11
			+box-shadow( -1px, 1px, 2px, 0px, $color__light--08 )						

	+when( textarea )
		padding: 0 $space--04
		font-size: $space--04a
		line-height: $space--06
		resize: vertical
		min-height: $space--14
			
		+if( solid )
			border: 1px solid $color__light--10
			background-color: $color__light--00			
			color: $color__dark--05

		+if( shadow )
			background-color: $color__light--14
			border: 1px solid $color__light--11
			+box-shadow( -1px, 1px, 2px, 0px, $color__light--08 )						

	+when( submit )
	
	+when( select )
		position: relative
		padding: 0 $space--04
		font-size: $space--04a
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		&::-ms-expand
			display: none

		+if( medium )
			height: $space--07a
			line-height: $space--07a		

		+if( huge )
			height: $space--10
			line-height: $space--10

		+if( shadow )
			background-color: $color__light--14
			border: 1px solid $color__light--11
			color: $color__dark--05
			+box-shadow( -1px, 1px, 2px, -1px, $color__light--08 )			

+new( intro, $prefix )

	+when( 1st )

		+new-child( intro, $prefix )

			+has( icon )
				display: block
				font-size: $space--09
				line-height: $space--09
				margin-right: $space--04				


	+when( 2nd )

		+new-child( intro, $prefix )

			+has( symbol )				
				color: $color__light--00
				position: relative
				z-index: 5

			+has( icon )
				display: block
				text-align: center
				font-size: $space--09a
				line-height: $space--15
				width: $space--15
				margin-right: $space--05
				position: relative
				border: 1px solid $color__primary__rgba--01				
				+border-radius( 50% )				

				&:after
					display: block
					content: ''
					position: absolute
					top: $space--03
					bottom: $space--03
					left: $space--03
					right: $space--03
					+border-radius( 50% )
					background-color: $color__primary__rgba--01					

			+has( index )
				font-family: $font--heading
				font-size: $space--08
				line-height: $space--15 / 2
				font-weight: 400
				margin: 0
				position: relative
				&:after
					display: block
					position: absolute				
					content: ''
					bottom: 1px					
					left: 50%
					margin-left: ( $space--14 * -0.5 ) + 20
					background-color: $color__dark__rgba--03
					height: 1px
					width: $space--14

			+has( excerpt )
				font-family: $font--heading
				font-size: $space--04c
				line-height: $space--15 / 2
				font-weight: 400
				margin: 0
				text-transform: uppercase

+new( section, $prefix )
	+new-child( container, $prefix )
		+when( full )
			overflow-x: hidden

	+when( dark )
		+new-child( intro, $prefix )
			+when( 2nd )		
				+new-child( intro, $prefix )
					+has( index )
						color: $color__light--00	
					+has( excerpt )
						color: $color__light--06

+new( cta, $prefix )
	+inline-block()
	padding: ( ( $space--10 - $space--06) / 2 ) $space--08
	+border-radius( 2px )
	font-family: $font--heading

	+when( light )
		background-color: $color__light--00

	+when( default )

		+has( secondary )
			display: block
			font-size: $space--04a
			line-height: $space--06
			margin-right: $space--07
			float: left
			color: $color__dark--05
			text-transform: uppercase

		+has( primary )
			display: block
			font-size: $space--04a
			line-height: $space--06
			left-right: $space--07
			float: left
			color: $color--primary

+new( banner, $prefix )
	+when( single )
		+has( link )
			display: block

		+has( image )
			display: block
			margin: 0
			padding: 0

+new( accordion, $prefix )
	
	+has( group )
		margin-bottom: $space--01a	

	+when( 1st )

		+new-child( accordion, $prefix )
			
			+has( toggle )
				display: block
				text-decoration: none
				background-color: $color--primary

				&.collapsed
					background-color: $color__light--13
					+new-child( accordion, $prefix )
						+has( index )
							background-color: $color__light--11
							color: $color__dark--11

						+has( text )							
							color: $color__dark--05					

			+has( heading )
				font-family: $font--heading
				font-size: $space--04a
				line-height: $space--06a
							
			+has( index )
				line-height: $space--06a
				padding: $space--03 0
				width: $space--09
				text-align: center				
				color: $color__light--00
				background-color: $color--primary__lighten--01

			+has( text )
				line-height: $space--06a
				padding: $space--03
				color: $color__light--00		

			+has( inner )
				padding: $space--07a
				position: relative
				&:before
					display: block
					position: absolute
					content: ''
					top: $space--08
					left: 0
					height: $space--08
					width: $space--01
					background-color: $color--primary

+new( article, $prefix )
	
	+when( fullBg )
		position: relative

		+new-child( article, $prefix )
			+has( outter )
				position: absolute				
				top: $space--11
				right: $space--08 * -1
				width: 60%
				background-color: $color__light--00
				+box-shadow( 0px, 1px, 5px, 0px, $color__light__rgba--01 )

			+has( inner )
				position: relative
				margin: $space--08

			+has( title )
				font-weight: 400
				text-transform: uppercase
				margin: 0

			+has( link )
				text-decoration: none
				color: $color__dark--05

			+has( excerpt )
				position: relative
				margin-top: $space--05
				padding-top: $space--05
				margin-bottom: 0

				&:before
					content: ''
					display: block
					position: absolute
					top: 0
					left: 0
					height: 1px
					width: $space--08
					background-color: $color__light--09

			+has( date )
				display: block
				padding: $space--05 0
				background-color: $color--primary
				position: absolute
				top: $space--08 * -1
				left: $space--14c * -1
				width: $space--13
				color: $color__light--00
				text-align: center
				font-family: $font--date
				text-transform: uppercase				

			+has( day )
				display: block				
				font-size: $space--07
				line-height: $space--07

			+has( month_year )
				margin-top: $space--01
				display: block
				font-size: $space--03a
				line-height: $space--03a

+new( readmore, $prefix )

	+when( arrow )
		+inline-block()
		text-decoration: none

		+new-child( readmore, $prefix )			

			+has( text )
				display: block
				float: left
				font-family: $font--heading
				font-size: $space--03a				
				line-height: $space--06
				text-transform: uppercase
				color: $color--primary

			+has( icon )
				display: block
				float: left
				line-height: $space--06
				margin-left: $space--04
				color: $color--primary
				font-size: $space--05

+new( info, $prefix )
	
	+when( iconLeft )
		position: relative
		padding-left: $space--05
		margin-top: $space--03
		margin-bottom: 0

		a
			text-decoration: none
			&:hover
				text-decoration: underline

		+new-child( info, $prefix )			

			+has( icon )
				display: block
				position: absolute
				top: 0
				left: 0
				line-height: $space--06
				font-size: $space--04
				color: $color--primary

+new( lists, $prefix )
	+when( default )
		list-style-type: none
		padding-left: 0
		margin-top: $space--03 * -1
		margin-bottom: 0
		+new-child( lists, $prefix )
			+has( item )
				margin-top: $space--03

			+has( link )
				text-decoration: none
				&:hover
					text-decoration: underline

+new( tweets, $prefix )
	+when( list )

		+new-child( tweets, $prefix )
			+has( outter )				
				a
					text-decoration: none
					&:hover
						text-decoration: underline
						
			+has( single )
				+if( first )

				+if( other )
					margin-top: $space--04
					padding-top: $space--04
					border-top: 1px solid $color__light--09

			+has( content )

			+has( date )
				margin-top: $space--03

+new( socials, $prefix )
	+when( default )
		list-style-type: none
		padding-left: 0
		margin-top: 0
		margin-bottom: 0

		+new-child( socials, $prefix )
			+has( item )
				+inline-block()

			+has( link )
				+border-radius( $space--01 )
				display: block
				height: $space--07
				line-height: $space--07
				width: $space--07
				text-align: center
				background-color: $color__dark--05
				color: $color__light--00

+new( section, $prefix )
	+when( child )
		margin-top: $space--09

	+with( overlay )
		position: relative

		&::before
			display: block
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: $color__dark__rgba--02

+new( footer, $prefix )
	font-size: $space--04a

	+new-child( widget, $prefix )
		margin-bottom: $space--08

	+new-child( footer, $prefix )
		+has( widgets )

			+when( light )	
				background-color: $color__light--12			
			
			+when( dark )
				background-color: $color__dark--01

		+has( info )			

			+when( light )
				background-color: $color__light--12

			+when( dark )
				background-color: $color__dark--01

			+has( right )
				text-align: right

+new( row, $prefix )
	+when( '07a' )
		margin-left: $space--07a * -1
		margin-right: $space--07a * -1
		& > [class^="col-"], 
		& > [class*=" col-"]
			padding-left: $space--07a
			padding-right: $space--07a

+new( col, $prefix )
	+when( box )
		display: block
		background-color: $color__light--00
		position: relative
		padding: $space--09
		+box-shadow( 0px, 1px, 5px, 0px, $color__light__rgba--01 )

+new( space, $prefix )
	+when( '07' )
		height: $space--07
	+when( '11' )
		height: $space--11

+new( divider, $prefix )
	+when( solid )
		display: block
		width: 100
		height: 1px
		margin: 0
		padding: 0
		background-color: $color__light--09

// For only demo.
+new( body, $prefix )
	+when( home )
		min-height: 4000px
		+new-child( demo, $prefix )
			+has( row )
				+when( '02' )
					background: url( demo/bg/welcome.jpg ) no-repeat center center transparent
					background-attachment: fixed
				
				+when( '05' )
					background: url( demo/bg/counter.jpg ) no-repeat center center transparent
					background-attachment: fixed
				
				+when( '07' )
					background: url( demo/bg/life.jpg ) no-repeat center center transparent
					background-attachment: fixed					