<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="edusite, education, school, academi, course, event, quiz, html-template, magazine-template, newspaper-template, blog-template" name="keyword">
    <meta content="The Edusite - HTML5 LMS Template with Course, Event, Quiz,.." name="descripsion">
    <title itemprop="name">The Edusite - HTML5 LMS Template with Course, Event, Quiz,..</title>
    <link rel="canonical" href="#" itemprop="url">
    <!--[if lte IE 9]>
    	<script src='js/html5shiv.js'></script>
    	<script src='js/respond.js'></script>
    	<script src='js/pie.js'></script>
    <![endif]-->	
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-themify.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-basic.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-arrows.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-transitions.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-superfish.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-nivo-slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick-theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-lightcase.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet" type="text/css"/>
  </head>
  <body class="e-body e-body--relative e-body--sub e-body--about">
    <header class="e-header e-header--fixed">
      <div class="container">
        <div class="e-header_top row">
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--left">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="mailto:support@colourstheme.com" class="e-top_menu__url">support@colourstheme.com</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--right">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="#login" class="e-top_menu__url">Login</a></li>
                <li class="e-top_menu__link e-top_menu__link--lvl_0 is-other"><a href="#register" class="e-top_menu__url">Register</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="e-header_bottom e-header_bottom--fixed clearfix">
          <h1 class="e-logo e-logo--left"><a href="index.html" title="" class="e-logo__link"><img src="demo/logo.png" alt="" class="e-logo__img"></a></h1>
          <nav class="e-main_menu e-main_menu--right">
            <ul class="e-main_menu__links e-main_menu__links--default sf-menu clearfix">
              <li class="current-menu-item e-main_menu__link e-main_menu__link--lvl_0"><a href="index.html" class="e-main_menu__url">Home</a></li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="blog.html" class="e-main_menu__url">Blog  </a></li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="single-post.html" class="e-main_menu__url">Single</a>
                <ul class="sub-menu">
                  <li class="e-main_menu__link"><a href="single-post.html" class="e-main_menu__url">Standart</a></li>
                  <li class="e-main_menu__link"><a href="single-video.html" class="e-main_menu__url">Video</a></li>
                  <li class="e-main_menu__link"><a href="single-gallery.html" class="e-main_menu__url">Gallery</a></li>
                  <li class="e-main_menu__link"><a href="single-audio.html" class="e-main_menu__url">Audio</a></li>
                </ul>
              </li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="page.html" class="e-main_menu__url">Page</a>
                <ul class="sub-menu">
                  <li class="e-main_menu__link"><a href="page-fullwidth.html" class="e-main_menu__url">Page - Fullwidth</a></li>
                  <li class="e-main_menu__link"><a href="about.html" class="e-main_menu__url">About Us</a></li>
                  <li class="e-main_menu__link"><a href="elements.html" class="e-main_menu__url">Elements</a></li>
                  <li class="e-main_menu__link"><a href="contact.html" class="e-main_menu__url">Contact</a></li>
                  <li class="e-main_menu__link"><a href="404.html" class="e-main_menu__url">Error 404</a></li>
                </ul>
              </li>
              <li class="e-menu_icon e-menu_icon--circle e-main_menu__link e-main_menu__link--lvl_0"><a href="#" class="e-main_menu__url"><i class="e-menu_icon__icon ti-search"></i></a></li>
              <li class="e-menu_icon e-menu_icon--transparent e-menu_icon--primary e-main_menu__link e-main_menu__link--lvl_0"><a href="#" class="e-main_menu__url"><i class="e-menu_icon__icon ti-shopping-cart"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="e-main_content">
      <section class="e-section e-demo__row--0 e-section--dark e-padding_top--15 has-overlay">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix e-margin_top--13 e-margin_bottom--13">
                <div class="e-widget e-breadcrumb e-breadcrumb--centered">
                  <h3 class="is-sm e-breadcrumb__title">Who we are</h3>
                  <div class="e-breadcrumb__links"><span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="e-breadcrumb__item"><a itemprop="item" href="index.html" class="e-breadcrumb__link"><span itemprop="name" class="e-breadcrumb__text">Home</span></a>
                      <meta itemprop="position" content="1"></span><span class="e-breadcrumb__divider">&#47;</span><span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="e-breadcrumb__item"><a itemprop="item" href="" class="e-breadcrumb__link current-page"><span itemprop="name" class="e-breadcrumb__text">About</span></a>
                      <meta itemprop="position" content="2"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--01 e-padding_top--12 e-padding_bottom--08">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix">
                <div class="e-widget e-text e-text--default">
                  <div class="e-caption e-caption--withIcon is-center e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon fa fa-pagelines"></i><span class="e-caption--withIcon__text">Welcome to Edusite</span></h3>
                    <p class="e-caption--withIcon__subtitle">Quisque cursus in augue eget faucibus suspendisse vel mattis libero aliquam</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--02">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-6 col-lg-push-6">
              <div class="e-col clearfix">
                <div class="e-widget e-text e-text--default">
                  <div class="e-caption e-caption--default e-padding_bottom--07">
                    <h4 class="e-caption--default__title is-md is-lowercase">	We're in the business of hosting great ideas.</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--03 e-padding_top--07 e-padding_bottom--12">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-6">
              <div class="e-col clearfix e-margin_top--15__negative">
                <div class="e-image e-image--default e-widget"><a href="#" title="" class="e-image__link"><img src="demo/image/writing.jpg" alt="" class="e-image__img"></a></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="e-col clearfix">
                <div class="e-widget e-text e-text--default">
                  <div class="e-text__outter">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    <div class="e-author e-author--1st"><span class="e-author__prefix">- by</span><a href="#" title="" class="e-author__link">
                        <div class="e-author__name">Jeniffer Doe</div></a><span class="e-author__job">(Director)</span></div>
                    <div class="e-image e-image--default e-margin_top--07"><a href="#" title="" class="e-image__link"><img src="demo/author/signature.png" alt="" class="e-image__img"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--04">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-widget e-testimonials e-testimonials--carouselSingle e-margin_top--12 e-margin_bottom--12">
                <div class="e-caption e-caption--withIcon is-center e-padding_bottom--08">
                  <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon ti-comment"></i><span class="e-caption--withIcon__text">People loved Edusite</span></h3>
                  <p class="e-caption--withIcon__subtitle">Quisque cursus in augue eget faucibus suspendisse vel mattis libero aliquam</p>
                </div>
                <div class="e-testimonials__outer">
                  <div class="e-testimonials__slides">
                    <div class="e-testimonials__quote e-padding_left--12 e-padding_right--12">
                      <div class="e-testimonials__content">I think there should be a good balance between being a good student and being able to enjoy your high school life.</div>
                      <div class="e-testimonials__avatar"><img src="demo/testimonials/carousel/0.jpg" alt="Gerald Chertavian" class="e-testimonials__img"></div>
                      <div class="e-testimonials__authorName">
                        <h5 class="is-xs e-testimonials__name">Gerald Chertavian</h5>
                      </div>
                      <div class="e-testimonials__authorInfo clearfix">							<span class="e-testimonials__job">Designer</span><span class="e-testimonials__divider">&#45;</span><span class="e-testimonials__country">Australia	</span></div>
                    </div>
                    <div class="e-testimonials__quote e-padding_left--12 e-padding_right--12">
                      <div class="e-testimonials__content">With every book, you go back to school. You become a student. You become an investigative reporter. You spend a little time learning what it's like to live in someone else's shoes.</div>
                      <div class="e-testimonials__avatar"><img src="demo/testimonials/carousel/1.jpg" alt="Mark Pocan" class="e-testimonials__img"></div>
                      <div class="e-testimonials__authorName">
                        <h5 class="is-xs e-testimonials__name">Mark Pocan</h5>
                      </div>
                      <div class="e-testimonials__authorInfo clearfix">							<span class="e-testimonials__job">Supporter</span><span class="e-testimonials__divider">&#45;</span><span class="e-testimonials__country">France	</span></div>
                    </div>
                    <div class="e-testimonials__quote e-padding_left--12 e-padding_right--12">
                      <div class="e-testimonials__content">I was perhaps the worst student you have ever seen. You know, I thought I was stupid, all my classmates thought I was stupid, so there was general agreement.</div>
                      <div class="e-testimonials__avatar"><img src="demo/testimonials/carousel/2.jpg" alt="Rod Taylor" class="e-testimonials__img"></div>
                      <div class="e-testimonials__authorName">
                        <h5 class="is-xs e-testimonials__name">Rod Taylor</h5>
                      </div>
                      <div class="e-testimonials__authorInfo clearfix">							<span class="e-testimonials__job">Developer</span><span class="e-testimonials__divider">&#45;</span><span class="e-testimonials__country">Italy	</span></div>
                    </div>
                    <div class="e-testimonials__quote e-padding_left--12 e-padding_right--12">
                      <div class="e-testimonials__content">By making college unaffordable and student loans unbearable, we risk deterring our best and brightest from pursuing higher education and securing a good-paying job.</div>
                      <div class="e-testimonials__avatar"><img src="demo/testimonials/carousel/3.jpg" alt="Daniel Goleman" class="e-testimonials__img"></div>
                      <div class="e-testimonials__authorName">
                        <h5 class="is-xs e-testimonials__name">Daniel Goleman</h5>
                      </div>
                      <div class="e-testimonials__authorInfo clearfix">							<span class="e-testimonials__job">Supporter</span><span class="e-testimonials__divider">&#45;</span><span class="e-testimonials__country">Marocco	</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--05">
        <div class="e-container--full">
          <div class="row e-row--noSpace">
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-card e-card--1st">
                  <div class="e-card__outter"><img src="demo/card/single/0.jpg" class="e-card__img img-responsive">
                    <div class="e-card__overlay"></div>
                    <h5 class="is-md e-card__title"><a href="#" title="" class="e-card__title__link">All Business</a></h5>
                    <p class="e-card__subtitle"><a href="#" title="" class="e-card__subtitle__link">Website</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-card e-card--1st">
                  <div class="e-card__outter"><img src="demo/card/single/1.jpg" class="e-card__img img-responsive">
                    <div class="e-card__overlay"></div>
                    <h5 class="is-md e-card__title"><a href="#" title="" class="e-card__title__link">All Business</a></h5>
                    <p class="e-card__subtitle"><a href="#" title="" class="e-card__subtitle__link">Website</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-card e-card--1st">
                  <div class="e-card__outter"><img src="demo/card/single/2.jpg" class="e-card__img img-responsive">
                    <div class="e-card__overlay"></div>
                    <h5 class="is-md e-card__title"><a href="#" title="" class="e-card__title__link">All Business</a></h5>
                    <p class="e-card__subtitle"><a href="#" title="" class="e-card__subtitle__link">Website</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-card e-card--1st">
                  <div class="e-card__outter"><img src="demo/card/single/3.jpg" class="e-card__img img-responsive">
                    <div class="e-card__overlay"></div>
                    <h5 class="is-md e-card__title"><a href="#" title="" class="e-card__title__link">All Business</a></h5>
                    <p class="e-card__subtitle"><a href="#" title="" class="e-card__subtitle__link">Website</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--06 e-padding_top--12 e-padding_bottom--12">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-6">
              <div class="e-col clearfix">
                <div class="e-widget e-card e-card--2nd">
                  <div class="e-caption e-caption--bold e-padding_bottom--08">
                    <h5 class="e-caption--bold__title is-md">Find A Course and Sign Up Today!</h5>
                  </div>
                  <div class="e-card__outter">
                    <div class="e-card__thumb e-margin_bottom--06"><img src="demo/card/static/find-a-quote.jpg" alt="" class="e-card__img"></div>
                    <div class="e-card__desc">Pellentesque quiselitnec justo blandit molestieullam etellus ultricies grvidanisi is etposue justo blandit molestieullam etellus ultricies grvidanisi is etposuer.</div><a href="#" class="e-button is-primary is-large e-margin_top--06">View online courses</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="e-col clearfix">
                <div class="e-widget e-text e-text--default">
                  <div class="e-caption e-caption--bold e-padding_bottom--08">
                    <h5 class="e-caption--bold__title is-md">Amazing Skills</h5>
                  </div>
                  <div class="e-text__outter">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget tellus eleifend, malesuada leo non, pulvinar urna. Vestibulum vel dapibus justo. Phasellus venenatis mi ut purus tempor, nec volutpat velit iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget tellus eleifend, malesuada leo non, pulvinar urna. Vestibulum vel dapibus justo.</p>
                    <div class="e-space--07"></div>
                    <div class="e-progress_bar e-progress_bar--1st clearfix">
                      <h6 class="is-md e-progress_bar__label">WordPress</h6>
                      <div class="e-progress_bar__max">
                        <div data-percent='75' data-start="16px" class="e-progress_bar__current"><span class="e-progress_bar__value">75%</span></div>
                      </div>
                    </div>
                    <div class="e-progress_bar e-progress_bar--1st clearfix">
                      <h6 class="is-md e-progress_bar__label">Web Design</h6>
                      <div class="e-progress_bar__max">
                        <div data-percent='90' data-start="16px" class="e-progress_bar__current"><span class="e-progress_bar__value">90%</span></div>
                      </div>
                    </div>
                    <div class="e-progress_bar e-progress_bar--1st clearfix">
                      <h6 class="is-md e-progress_bar__label">Online Marketing</h6>
                      <div class="e-progress_bar__max">
                        <div data-percent='60' data-start="16px" class="e-progress_bar__current"><span class="e-progress_bar__value">60%</span></div>
                      </div>
                    </div>
                    <div class="e-progress_bar e-progress_bar--1st clearfix">
                      <h6 class="is-md e-progress_bar__label">Graphics Design</h6>
                      <div class="e-progress_bar__max">
                        <div data-percent='45' data-start="16px" class="e-progress_bar__current"><span class="e-progress_bar__value">45%</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--07 e-padding_top--12">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix">
                <div class="e-widget e-text e-text--default">
                  <div class="e-caption e-caption--withIcon is-center e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon fa fa-users"></i><span class="e-caption--withIcon__text">Our Great Faculties</span></h3>
                    <p class="e-caption--withIcon__subtitle">Quisque cursus in augue eget faucibus suspendisse vel mattis libero aliquam</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--08 e-padding_bottom--12">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-staff e-staff--1st">
                  <div class="e-staff__avatar"><img src="demo/staff/single/1.jpg" alt="" class="e-staff__img"></div>
                  <div class="e-staff__info">
                    <h5 class="is-xs e-staff__name">Gerald Chertavian</h5>
                    <div class="e-staff__job">(Designer)</div>
                  </div>
                  <div class="e-staff__socials"><a href="//facebook.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-facebook"></i></a><a href="//twitter.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-twitter"></i></a><a href="//linkedin.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-linkedin"></i></a><a href="//plus.google.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-google-plus"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-staff e-staff--1st">
                  <div class="e-staff__avatar"><img src="demo/staff/single/2.jpg" alt="" class="e-staff__img"></div>
                  <div class="e-staff__info">
                    <h5 class="is-xs e-staff__name">Mark Pocan</h5>
                    <div class="e-staff__job">(Supporter)</div>
                  </div>
                  <div class="e-staff__socials"><a href="//facebook.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-facebook"></i></a><a href="//twitter.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-twitter"></i></a><a href="//linkedin.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-linkedin"></i></a><a href="//plus.google.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-google-plus"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-col clearfix">
                <div class="e-widget e-staff e-staff--1st">
                  <div class="e-staff__avatar"><img src="demo/staff/single/3.jpg" alt="" class="e-staff__img"></div>
                  <div class="e-staff__info">
                    <h5 class="is-xs e-staff__name">Rod Taylor</h5>
                    <div class="e-staff__job">(Developer)</div>
                  </div>
                  <div class="e-staff__socials"><a href="//facebook.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-facebook"></i></a><a href="//twitter.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-twitter"></i></a><a href="//linkedin.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-linkedin"></i></a><a href="//plus.google.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-google-plus"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-col clearfix">								
                <div class="e-widget e-staff e-staff--1st">
                  <div class="e-staff__avatar"><img src="demo/staff/single/4.jpg" alt="" class="e-staff__img"></div>
                  <div class="e-staff__info">
                    <h5 class="is-xs e-staff__name">Daniel Goleman</h5>
                    <div class="e-staff__job">(Supporter)</div>
                  </div>
                  <div class="e-staff__socials"><a href="//facebook.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-facebook"></i></a><a href="//twitter.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-twitter"></i></a><a href="//linkedin.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-linkedin"></i></a><a href="//plus.google.com" title="" class="e-staff__link"><i class="e-staff__icon fa fa-google-plus"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="e-footer">
      <section class="e-section e-footer__widgets is-dark e-padding_top--14">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-cogs"></i><span class="e-caption__text">About</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="e-content">Magically evocative notes immediately awaken your deepest senses, giving you the impression of living life in your own secret garden, away from reality.</div>
                  <div class="e-space--07"></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon ti-map-alt"></i>198 Lost Angles Avenue, US</div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-envelope-o">		</i><a href="mailto:colourstheme@gmail.com">colourstheme@gmail.com</a></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-phone-square"></i>Call: <a href="callto:9001002345">900-100-2345</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-ellipsis-v"></i><span class="e-caption__text">Links</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Home</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Our Shop</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">About us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Contact us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Checkout</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">My Accout</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Documents</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Forums</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Learn Press</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">WordPress</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Drupal						</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-tweets e-tweets--list">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-twitter"></i><span class="e-caption__text">Latest Tweets</span></h5>
                </div>
                <div class="e-tweets__outter">
                  <div class="e-tweets__single">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                  <div class="e-tweets__single is-other">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-contact_form e-contact_form--quick">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon ti-email"></i><span class="e-caption__text">Quick Contact</span></h5>
                </div>
                <div class="e-contact_form__desc">Magically evocative notes immediately awaken your deepest senses.</div>
                <div class="e-space--07"></div>
                <form action="#" method="post" class="e-form">
                  <div class="e-field_group is-first">
                    <input type="text" name="email" placeholder="Email *" class="e-field e-field--text is-solid is-medium is-fullwidth">
                  </div>
                  <div class="e-field_group is-other e-margin_top--01">
                    <textarea name="message" placeholder="Message" class="e-field e-field--textarea is-solid is-medium is-fullwidth"></textarea>
                  </div>
                  <div class="e-field_group is-last e-margin_top--01">
                    <input type="submit" value="Send Email" class="e-field e-field--submit e-button e-button--fill is-primary is-medium is-fullwidth">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-footer__info is-dark">
        <div class="container">
          <div class="e-divider e-divider--solid"></div>
        </div>
        <div class="container e-padding_top--10 e-padding_bottom--08">			
          <div class="row">
            <div class="col-lg-6 e-footer__info__left">
              <div class="e-copyright e-copyright--default">Copyright &copy; 2016 Academica, Online Learning | Created by <a href="http://colourstheme.com" title="">Colorthemes</a></div>
            </div>
            <div class="col-lg-6 e-footer__info__right">
              <ul class="e-socials e-socials--default">
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-pinterest"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-dribbble"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="e-scripts hidden">
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery-owl-carousel.js"></script>
        <script src="js/jquery-superfish.js"></script>
        <script src="js/jquery-matchheight.js"></script>
        <script src="js/jquery-nivo-slider.js"></script>
        <script src="js/jquery-slick.js"></script>
        <script src="js/jquery-lightcase.js"></script>
        <script src="js/jquery-appear.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/edusite-custom.js"></script>
        <script src="js/edusite-init.js"></script>
      </div>
    </footer>
  </body>
</html>