<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="edusite, education, school, academi, course, event, quiz, html-template, magazine-template, newspaper-template, blog-template" name="keyword">
    <meta content="The Edusite - HTML5 LMS Template with Course, Event, Quiz,.." name="descripsion">
    <title itemprop="name">The Edusite - HTML5 LMS Template with Course, Event, Quiz,..</title>
    <link rel="canonical" href="#" itemprop="url">
    <!--[if lte IE 9]>
    	<script src='js/html5shiv.js'></script>
    	<script src='js/respond.js'></script>
    	<script src='js/pie.js'></script>
    <![endif]-->	
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-themify.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-basic.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-arrows.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-transitions.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-superfish.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-nivo-slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick-theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-lightcase.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet" type="text/css"/>
  </head>
  <body class="e-body e-body--relative e-body--sub e-body--courses">
    <header class="e-header e-header--fixed">
      <div class="container">
        <div class="e-header_top row">
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--left">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="mailto:support@colourstheme.com" class="e-top_menu__url">support@colourstheme.com</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--right">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="#login" class="e-top_menu__url">Login</a></li>
                <li class="e-top_menu__link e-top_menu__link--lvl_0 is-other"><a href="#register" class="e-top_menu__url">Register</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="e-header_bottom e-header_bottom--fixed clearfix">
          <h1 class="e-logo e-logo--left"><a href="index.html" title="" class="e-logo__link"><img src="demo/logo.png" alt="" class="e-logo__img"></a></h1>
          <nav class="e-main_menu e-main_menu--right">
            <ul class="e-main_menu__links e-main_menu__links--default sf-menu clearfix">
              <li class="current-menu-item e-main_menu__link e-main_menu__link--lvl_0"><a href="index.html" class="e-main_menu__url">Home</a></li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="blog.html" class="e-main_menu__url">Blog  </a></li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="single-post.html" class="e-main_menu__url">Single</a>
                <ul class="sub-menu">
                  <li class="e-main_menu__link"><a href="single-post.html" class="e-main_menu__url">Standart</a></li>
                  <li class="e-main_menu__link"><a href="single-video.html" class="e-main_menu__url">Video</a></li>
                  <li class="e-main_menu__link"><a href="single-gallery.html" class="e-main_menu__url">Gallery</a></li>
                  <li class="e-main_menu__link"><a href="single-audio.html" class="e-main_menu__url">Audio</a></li>
                </ul>
              </li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="page.html" class="e-main_menu__url">Page</a>
                <ul class="sub-menu">
                  <li class="e-main_menu__link"><a href="page-fullwidth.html" class="e-main_menu__url">Page - Fullwidth</a></li>
                  <li class="e-main_menu__link"><a href="about.html" class="e-main_menu__url">About Us</a></li>
                  <li class="e-main_menu__link"><a href="elements.html" class="e-main_menu__url">Elements</a></li>
                  <li class="e-main_menu__link"><a href="contact.html" class="e-main_menu__url">Contact</a></li>
                  <li class="e-main_menu__link"><a href="404.html" class="e-main_menu__url">Error 404</a></li>
                </ul>
              </li>
              <li class="e-menu_icon e-menu_icon--circle e-main_menu__link e-main_menu__link--lvl_0"><a href="#" class="e-main_menu__url"><i class="e-menu_icon__icon ti-search"></i></a></li>
              <li class="e-menu_icon e-menu_icon--transparent e-menu_icon--primary e-main_menu__link e-main_menu__link--lvl_0"><a href="#" class="e-main_menu__url"><i class="e-menu_icon__icon ti-shopping-cart"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="e-main_content">
      <section class="e-section e-demo__row--0 e-section--dark e-padding_top--15 has-overlay">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix e-margin_top--13 e-margin_bottom--13">
                <div class="e-widget e-breadcrumb e-breadcrumb--centered">
                  <h3 class="is-sm e-breadcrumb__title">Our Courses</h3>
                  <div class="e-breadcrumb__links"><span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="e-breadcrumb__item"><a itemprop="item" href="index.html" class="e-breadcrumb__link"><span itemprop="name" class="e-breadcrumb__text">Home</span></a>
                      <meta itemprop="position" content="1"></span><span class="e-breadcrumb__divider">&#47;</span><span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="e-breadcrumb__item"><a itemprop="item" href="" class="e-breadcrumb__link current-page"><span itemprop="name" class="e-breadcrumb__text">Courses</span></a>
                      <meta itemprop="position" content="2"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--01 e-padding_top--12 e-padding_bottom--12">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix">
                <div class="e-courses_list e-courses_list--grid">
                  <div class="e-courses__toolbar e-margin_bottom--10">
                    <form action="" method="post" class="e-form">
                      <div class="row">
                        <div class="col-md-5">
                          <select name="course-category" autocomplete="off" data-field="select" data-field-class="e-field e-field--dropdown is-solid is-huge is-fullwidth" class="e-field e-field--select is-solid is-huge is-fullwidth is-nospace">
                            <option value="" selected="selected">Select Category</option>
                            <option value="foo">Foo</option>
                            <option value="baz">Baz</option>
                          </select>
                        </div>
                        <div class="col-md-5">
                          <input type="text" name="s" placeholder="Enter search keyword" class="e-field e-field--text is-solid is-huge is-fullwidth">
                        </div>
                        <div class="col-md-2">
                          <input type="submit" value="Search" class="e-field e-field--submit e-button is-fullwidth is-primary is-huge">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="e-courses__outer">
                    <div class="e-courses__inner clearfix">
                      <div class="row">
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                        <div class="col-lg-3">
                          <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                            <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                              <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                            </figure>
                            <div class="e-course__content">
                              <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                              <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                  <del class="e-price__del__link">$240.05</del></a></div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                    <div class="e-courses__pagination clearfix">
                      <nav class="navigation">
                        <div class="nav-links"><a href="#" class="page-numbers prev"><i class="fa fa-angle-left"></i></a><span class="page-numbers current">1</span><a href="#" class="page-numbers">2													</a><a href="#" class="page-numbers">3													</a><a href="#" class="page-numbers">4</a><a href="#" class="page-numbers dots">...													</a><a href="#" class="page-numbers next"><i class="fa fa-angle-right"></i></a></div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="e-footer">
      <section class="e-section e-footer__widgets is-dark e-padding_top--14">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-cogs"></i><span class="e-caption__text">About</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="e-content">Magically evocative notes immediately awaken your deepest senses, giving you the impression of living life in your own secret garden, away from reality.</div>
                  <div class="e-space--07"></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon ti-map-alt"></i>198 Lost Angles Avenue, US</div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-envelope-o">		</i><a href="mailto:colourstheme@gmail.com">colourstheme@gmail.com</a></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-phone-square"></i>Call: <a href="callto:9001002345">900-100-2345</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-ellipsis-v"></i><span class="e-caption__text">Links</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Home</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Our Shop</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">About us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Contact us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Checkout</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">My Accout</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Documents</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Forums</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Learn Press</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">WordPress</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Drupal						</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-tweets e-tweets--list">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-twitter"></i><span class="e-caption__text">Latest Tweets</span></h5>
                </div>
                <div class="e-tweets__outter">
                  <div class="e-tweets__single">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                  <div class="e-tweets__single is-other">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-contact_form e-contact_form--quick">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon ti-email"></i><span class="e-caption__text">Quick Contact</span></h5>
                </div>
                <div class="e-contact_form__desc">Magically evocative notes immediately awaken your deepest senses.</div>
                <div class="e-space--07"></div>
                <form action="#" method="post" class="e-form">
                  <div class="e-field_group is-first">
                    <input type="text" name="email" placeholder="Email *" class="e-field e-field--text is-solid is-medium is-fullwidth">
                  </div>
                  <div class="e-field_group is-other e-margin_top--01">
                    <textarea name="message" placeholder="Message" class="e-field e-field--textarea is-solid is-medium is-fullwidth"></textarea>
                  </div>
                  <div class="e-field_group is-last e-margin_top--01">
                    <input type="submit" value="Send Email" class="e-field e-field--submit e-button e-button--fill is-primary is-medium is-fullwidth">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-footer__info is-dark">
        <div class="container">
          <div class="e-divider e-divider--solid"></div>
        </div>
        <div class="container e-padding_top--10 e-padding_bottom--08">			
          <div class="row">
            <div class="col-lg-6 e-footer__info__left">
              <div class="e-copyright e-copyright--default">Copyright &copy; 2016 Academica, Online Learning | Created by <a href="http://colourstheme.com" title="">Colorthemes</a></div>
            </div>
            <div class="col-lg-6 e-footer__info__right">
              <ul class="e-socials e-socials--default">
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-pinterest"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-dribbble"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="e-scripts hidden">
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery-owl-carousel.js"></script>
        <script src="js/jquery-superfish.js"></script>
        <script src="js/jquery-matchheight.js"></script>
        <script src="js/jquery-nivo-slider.js"></script>
        <script src="js/jquery-slick.js"></script>
        <script src="js/jquery-lightcase.js"></script>
        <script src="js/jquery-appear.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/edusite-custom.js"></script>
        <script src="js/edusite-init.js"></script>
      </div>
    </footer>
  </body>
</html>