<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="edusite, education, school, academi, course, event, quiz, html-template, magazine-template, newspaper-template, blog-template" name="keyword">
    <meta content="The Edusite - HTML5 LMS Template with Course, Event, Quiz,.." name="descripsion">
    <title itemprop="name">The Edusite - HTML5 LMS Template with Course, Event, Quiz,..</title>
    <link rel="canonical" href="#" itemprop="url">
    <!--[if lte IE 9]>
    	<script src='js/html5shiv.js'></script>
    	<script src='js/respond.js'></script>
    	<script src='js/pie.js'></script>
    <![endif]-->	
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-themify.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-basic.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-arrows.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-transitions.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-superfish.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-nivo-slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick-theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-lightcase.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet" type="text/css"/>
  </head>
  <body class="e-body e-body--relative e-body--home">
    <header class="e-header e-header--fixed">
      <div class="container">
        <div class="e-header_top row">
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--left">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="mailto:support@colourstheme.com" class="e-top_menu__url">support@colourstheme.com</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--right">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="#login" class="e-top_menu__url">Login</a></li>
                <li class="e-top_menu__link e-top_menu__link--lvl_0 is-other"><a href="#register" class="e-top_menu__url">Register</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="e-header_bottom e-header_bottom--fixed clearfix">
          <h1 class="e-logo e-logo--left"><a href="index.html" title="" class="e-logo__link"><img src="demo/logo.png" alt="" class="e-logo__img"></a></h1>
          <nav class="e-main_menu e-main_menu--right">
            <ul class="e-main_menu__links e-main_menu__links--default sf-menu clearfix">
              <li class="current-menu-item e-main_menu__link e-main_menu__link--lvl_0"><a href="index.html" class="e-main_menu__url">Home</a></li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="blog.html" class="e-main_menu__url">Blog  </a></li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="single-post.html" class="e-main_menu__url">Single</a>
                <ul class="sub-menu">
                  <li class="e-main_menu__link"><a href="single-post.html" class="e-main_menu__url">Standart</a></li>
                  <li class="e-main_menu__link"><a href="single-video.html" class="e-main_menu__url">Video</a></li>
                  <li class="e-main_menu__link"><a href="single-gallery.html" class="e-main_menu__url">Gallery</a></li>
                  <li class="e-main_menu__link"><a href="single-audio.html" class="e-main_menu__url">Audio</a></li>
                </ul>
              </li>
              <li class="e-main_menu__link e-main_menu__link--lvl_0"><a href="page.html" class="e-main_menu__url">Page</a>
                <ul class="sub-menu">
                  <li class="e-main_menu__link"><a href="page-fullwidth.html" class="e-main_menu__url">Page - Fullwidth</a></li>
                  <li class="e-main_menu__link"><a href="about.html" class="e-main_menu__url">About Us</a></li>
                  <li class="e-main_menu__link"><a href="elements.html" class="e-main_menu__url">Elements</a></li>
                  <li class="e-main_menu__link"><a href="contact.html" class="e-main_menu__url">Contact</a></li>
                  <li class="e-main_menu__link"><a href="404.html" class="e-main_menu__url">Error 404</a></li>
                </ul>
              </li>
              <li class="e-menu_icon e-menu_icon--circle e-main_menu__link e-main_menu__link--lvl_0"><a href="#" class="e-main_menu__url"><i class="e-menu_icon__icon ti-search"></i></a></li>
              <li class="e-menu_icon e-menu_icon--transparent e-menu_icon--primary e-main_menu__link e-main_menu__link--lvl_0"><a href="#" class="e-main_menu__url"><i class="e-menu_icon__icon ti-shopping-cart"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="e-main_content">
      <section class="e-section e-demo__row--00">
        <div class="e-container--full">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix">
                <div class="e-widget e-slider e-slider--nivo">
                  <div class="nivoSlider"><img src="demo/slider/nivo-1.jpg" alt title="#e-caption-1" data-transition="fade"><img src="demo/slider/nivo-2.jpg" alt title="#e-caption-2" data-transition="fade"><img src="demo/slider/nivo-3.jpg" alt title="#e-caption-3" data-transition="fade"></div>
                  <div class="hidden">
                    <div id="e-caption-1">
                      <div class="e-slide e-slide--nivo container e-padding_top--0 e-padding_bottom--0">
                        <h2 data-animate="fadeInRight" class="e-slide__title animated">New skills.</h2>
                        <h3 data-animate="fadeInRight" class="e-slide__subtitle animated e-animation_duration--02">Improved skills. Now</h3>
                        <p data-animate="fadeInRight" class="e-slide__excerpt animated e-animation_duration--03 e-margin_top--05">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well I do it and where I can improve together with the toolkit to progress.</p><a href="single-post.html" data-animate="fadeInRight" class="e-button e-button--fill is-primary is-large e-margin_top--07 animated e-animation_duration--03">View Cources</a>
                      </div>
                    </div>
                    <div id="e-caption-2">
                      <div class="e-slide e-slide--nivo container">
                        <h2 data-animate="fadeInRight" class="e-slide__title animated">New skills.</h2>
                        <h3 data-animate="fadeInRight" class="e-slide__subtitle animated e-animation_duration--02">Improved skills. Now</h3>
                        <p data-animate="fadeInRight" class="e-slide__excerpt animated e-animation_duration--03 e-margin_top--05">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well I do it and where I can improve together with the toolkit to progress.</p><a href="single-post.html" data-animate="fadeInRight" class="e-button e-button--fill is-primary is-large e-margin_top--07 animated e-animation_duration--03">View Cources</a>
                      </div>
                    </div>
                    <div id="e-caption-3">
                      <div class="e-slide e-slide--nivo container">
                        <h2 data-animate="fadeInRight" class="e-slide__title animated">New skills.</h2>
                        <h3 data-animate="fadeInRight" class="e-slide__subtitle animated e-animation_duration--02">Improved skills. Now</h3>
                        <p data-animate="fadeInRight" class="e-slide__excerpt animated e-animation_duration--03 e-margin_top--05">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well I do it and where I can improve together with the toolkit to progress.</p><a href="single-post.html" data-animate="fadeInRight" class="e-button e-button--fill is-primary is-large e-margin_top--07 animated e-animation_duration--03">View Cources</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--01 e-bg_color--07">
        <div class="container">
          <div class="row e-height--match">
            <div class="col-lg-8">
              <div class="e-col clearfix">
                <div class="e-widget e-courses e-courses--carousel e-margin_bottom--04">
                  <div class="e-caption e-caption--withIcon e-padding_top--10 e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon fa fa-send-o"></i><span class="e-caption--withIcon__text">Latest courses</span>
                      <div class="e-owl__nav"><span class="e-owl__nav__link e-owl__nav__link--prev ti-angle-left"></span><span class="e-owl__nav__link e-owl__nav__link--next ti-angle-right">			</span></div>
                    </h3>
                    <p class="e-caption--withIcon__subtitle">It gave me the opportunity to step back</p>
                  </div>
                  <div class="row">
                    <div class="owl-carousel">
                      <div class="col-xs-12">
                        <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                          <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/carousel/1.jpg" alt class="img-responsive">
                            <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                          </figure>
                          <div class="e-course__content">
                            <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                            <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                <del class="e-price__del__link">$240.05</del></a></div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12">
                        <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                          <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/carousel/1.jpg" alt class="img-responsive">
                            <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                          </figure>
                          <div class="e-course__content">
                            <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                            <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                <del class="e-price__del__link">$240.05</del></a></div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12">
                        <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                          <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/carousel/1.jpg" alt class="img-responsive">
                            <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                          </figure>
                          <div class="e-course__content">
                            <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                            <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                <del class="e-price__del__link">$240.05</del></a></div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12">
                        <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                          <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/carousel/1.jpg" alt class="img-responsive">
                            <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                          </figure>
                          <div class="e-course__content">
                            <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                            <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                                <del class="e-price__del__link">$240.05</del></a></div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="e-col e-bg_color--10">
                <div class="e-widget e-count_down e-widget--dark e-bg_color--dark_05 e-widget--borderTop e-widget--borderPrimary e-padding_bottom--09 e-padding--horizontal_07">
                  <div class="e-caption e-caption--withIcon e-padding_top--10 e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon ti-alarm-clock"></i><span class="e-caption--withIcon__text">Free Course</span></h3>
                    <p class="e-caption--withIcon__subtitle">Create your Free account now and get immediate access to 100s of online courses.</p>
                  </div>
                  <input type="hidden" value="2016,09,02">
                  <div class="row e-row--xs">
                    <div class="col-xs-4">
                      <div class="e-date_block e-date_block--halfBg e-date_block--borderRound e-date--hours"><b class="e-date_block__number">00</b><span class="e-date_block__text">hours</span></div>
                    </div>
                    <div class="col-xs-4">
                      <div class="e-date_block e-date_block--halfBg e-date_block--borderRound e-date--minutes"><b class="e-date_block__number">00</b><span class="e-date_block__text">minutes</span></div>
                    </div>
                    <div class="col-xs-4">
                      <div class="e-date_block e-date_block--halfBg e-date_block--borderRound e-date--seconds"><b class="e-date_block__number">00</b><span class="e-date_block__text">seconds</span></div>
                    </div>
                  </div>
                </div>
                <div class="e-widget e-form--register e-padding--horizontal_07 e-padding--vertical_09">
                  <form action="#" method="post" class="e-form">
                    <div class="row e-row--sm e-field_group e-field_group--first">
                      <div class="col-md-6">
                        <input type="text" name="name" placeholder="Name *" class="e-field e-field--text is-solid is-medium is-fullwidth">
                      </div>
                      <div class="col-md-6">
                        <input type="email" name="phone" placeholder="Phone" class="e-field e-field--text is-solid is-medium is-fullwidth">
                      </div>
                    </div>
                    <div class="e-field_group e-field_group--other e-margin_top--04">
                      <input type="text" name="email" placeholder="Email *" class="e-field e-field--text is-solid is-medium is-fullwidth">
                    </div>
                    <div class="e-field_group e-field_group--last e-margin_top--04">
                      <input type="submit" value="Signup Now" class="e-field e-field--submit e-button e-button--fill is-primary is-medium is-fullwidth">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--02 has-overlay e-padding_bottom--09">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-offset-1">
              <div class="e-col clearfix">
                <div class="e-widget e-banner e-banner--single e-margin_top--04"><a href="#" title="" class="e-banner--single__link"><img src="demo/image/girl.png" alt class="e-banner--single__image"></a></div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="e-col clearfix">
                <div class="e-widget e-widget--dark e-intro e-intro--text e-margin_top--14b">
                  <div class="e-caption e-caption--withPrefix">
                    <h6 class="e-caption--withPrefix__subtitle is-md">Welcome to Edusite</h6>
                    <h3 class="e-caption--withPrefix__title is-sm">The <span>Latest </span>Course		</h3>
                  </div>
                  <div class="e-intro__content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh “euismod tincidunt” ut laoreet dolore magna aliquam losa volutpat. Lorem ipsum dolor sit amet.</p><a href="callto:166634346790" title class="e-cta e-cta--default e-cta--light e-margin_top--05 clearfix"><span class="e-cta--default__secondary">Have question ?</span><span class="e-cta--default__primary">1-666-3434-6790</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--03 e-bg_color--07">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col e-col--box clearfix e-margin_top--09__negative">
                <div class="e-widget e-form--searchCourse">
                  <div class="e-caption e-caption--withIcon is-center e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon ti-pencil-alt"></i><span class="e-caption--withIcon__text">Find Your Course</span></h3>
                    <p class="e-caption--withIcon__subtitle">Make Your Success a Priority</p>
                  </div>
                  <form action="" method="post" class="e-form">
                    <div class="row">
                      <div class="col-md-3">
                        <select name="course-category" autocomplete="off" data-field="select" data-field-class="e-field e-field--dropdown is-solid is-huge is-fullwidth" class="e-field e-field--select is-shadow is-huge is-fullwidth">
                          <option value="" selected="selected">Select Category</option>
                          <option value="foo">Foo</option>
                          <option value="baz">Baz				</option>
                        </select>
                      </div>
                      <div class="col-md-3">
                        <select name="course-status" autocomplete="off" data-field="select" data-field-class="e-field e-field--dropdown is-solid is-huge is-fullwidth" class="e-field e-field--select is-shadow is-huge is-fullwidth">
                          <option value="" selected="selected">Select Status</option>
                          <option value="lorem">Lorem</option>
                          <option value="ipsum">Ipsum</option>
                        </select>
                      </div>
                      <div class="col-md-3">
                        <input type="text" name="s" placeholder="Type keyword" class="e-field e-field--text is-shadow is-huge is-fullwidth">
                      </div>
                      <div class="col-md-3">
                        <input type="submit" value="Search cource" class="e-field e-field--submit e-button e-button--fill is-fullwidth is-primary is-huge is-shadow">
                      </div>
                    </div>
                  </form>
                </div>
                <section class="e-section e-section--child">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="e-col clearfix">
                        <div class="e-widget e-intro e-intro--1st">
                          <div class="e-intro__wrap clearfix"><i class="e-intro__icon pull-left icon-basic-lightbulb"></i>
                            <div class="e-intro__desc">Over 400 Students Enrolled Learn Skills</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="e-col clearfix">
                        <div class="e-widget e-intro e-intro--1st">
                          <div class="e-intro__wrap clearfix"><i class="e-intro__icon pull-left icon-basic-book"></i>
                            <div class="e-intro__desc">More than 3020 Online Courses Available</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="e-col clearfix">
                        <div class="e-widget e-intro e-intro--1st">
                          <div class="e-intro__wrap clearfix"><i class="e-intro__icon pull-left fa fa-users"></i>
                            <div class="e-intro__desc">More than 320 Instructors Available</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--04 e-bg_color--07">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix e-margin_bottom--08">
                <div class="e-widget e-courses--grid e-margin_top--09">
                  <div class="e-caption e-caption--withIcon is-center e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon fa fa-bullhorn"></i><span class="e-caption--withIcon__text">Popular courses</span></h3>
                    <p class="e-caption--withIcon__subtitle">Quisque cursus in augue eget faucibus suspendisse vel mattis libero aliquam</p>
                  </div>
                  <div class="row">
                    <div class="col-lg-3">
                      <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                        <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                          <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                        </figure>
                        <div class="e-course__content">
                          <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                          <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                              <del class="e-price__del__link">$240.05</del></a></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-lg-3">
                      <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                        <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                          <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                        </figure>
                        <div class="e-course__content">
                          <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                          <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                              <del class="e-price__del__link">$240.05</del></a></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-lg-3">
                      <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                        <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                          <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                        </figure>
                        <div class="e-course__content">
                          <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                          <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                              <del class="e-price__del__link">$240.05</del></a></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-lg-3">
                      <article class="e-course e-course--withRating e-course--boxShadow e-margin_bottom--07">
                        <figure class="e-course__thumbnail e-course__thumbnail--relative clearfix"><img src="demo/courses/grid/1.jpg" alt class="img-responsive">
                          <figcaption class="e-course__metadata"><a href="blog.html" class="e-course__term">Education							</a><span class="e-course__date e-course__date--right">83 Days</span><i class="e-course__icon e-course__icon--right e-margin_right--02 ti-alarm-clock"></i></figcaption>
                        </figure>
                        <div class="e-course__content">
                          <h5 class="is-md e-course__name e-course__name--borderLeft"><a href="single-post.html" class="e-course__link">Become a startup founder</a><i class="e-rating e-rating--three e-rating--small e-rating--primary fa"></i></h5>
                          <div class="e-price e-margin_top--06"><a href="#" title="" class="e-price__ins e-button e-button--fill is-primary is-medium"> <ins class="e-price__ins__link">$122.25</ins></a><a href="#" title="" class="e-price__del e-button is-medium">
                              <del class="e-price__del__link">$240.05</del></a></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--05 e-section--dark has-overlay">
        <div class="container e-padding_top--12 e-padding_bottom--12">
          <div class="row">
            <div class="col-lg-4">
              <div class="e-col clearfix e-margin_top--05">
                <div class="e-widget e-intro e-intro--2nd">
                  <div class="e-intro__wrap clearfix"><span class="e-intro__icon pull-left"><i class="e-intro__symbol fa fa-graduation-cap"></i></span>
                    <div class="e-intro__desc">
                      <p class="e-intro__index">190</p>
                      <p class="e-intro__excerpt">Countries reached</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="e-col clearfix e-margin_top--05">
                <div class="e-widget e-intro e-intro--2nd">
                  <div class="e-intro__wrap clearfix"><span class="e-intro__icon pull-left"><i class="e-intro__symbol fa fa-book"></i></span>
                    <div class="e-intro__desc">
                      <p class="e-intro__index">25000</p>
                      <p class="e-intro__excerpt">Passed graduates</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="e-col clearfix e-margin_top--05">
                <div class="e-widget e-intro e-intro--2nd">
                  <div class="e-intro__wrap clearfix"><span class="e-intro__icon pull-left"><i class="e-intro__symbol fa fa-users"></i></span>
                    <div class="e-intro__desc">
                      <p class="e-intro__index">3400</p>
                      <p class="e-intro__excerpt">Courses published</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--06 e-bg_color--07">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="e-col e-col--box clearfix e-margin_top--09__negative e-margin_bottom--12">
                <div class="e-widget e-text e-text--default">
                  <div class="e-caption e-caption--withIcon e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon ti-files fa-flip-horizontal"></i><span class="e-caption--withIcon__text">Whe chose us</span></h3>
                    <p class="e-caption--withIcon__subtitle">Quisque cursus in augue eget faucibus</p>
                  </div>
                  <div class="e-text__outter">
                    <div class="e-accordion e-accordion--1st">
                      <div id="e_demo__accordion" class="accordion">
                        <div class="e-accordion__group panel">
                          <div class="e-accordion__heading"><a data-toggle="collapse" data-parent="#e_demo__accordion" href="#e_demo__collapse--00" class="e-accordion__toggle clearfix"><span class="e-accordion__index pull-left">01</span><span class="e-accordion__text pull-left">Let's make things better</span></a></div>
                          <div id="e_demo__collapse--00" class="e-accordion__body collapse in">
                            <div class="e-accordion__inner">Books may look like nothing more than words on a page, but they are actually an infinitely complex imaginotransference technology that translates odd, inky squiggles into pictures inside your head.</div>
                          </div>
                        </div>
                        <div class="e-accordion__group panel">
                          <div class="e-accordion__heading"><a data-toggle="collapse" data-parent="#e_demo__accordion" href="#e_demo__collapse--01" class="e-accordion__toggle clearfix collapsed"><span class="e-accordion__index pull-left">02</span><span class="e-accordion__text pull-left">The miracles of science</span></a></div>
                          <div id="e_demo__collapse--01" class="e-accordion__body collapse">
                            <div class="e-accordion__inner">Books may look like nothing more than words on a page, but they are actually an infinitely complex imaginotransference technology that translates odd, inky squiggles into pictures inside your head.</div>
                          </div>
                        </div>
                        <div class="e-accordion__group panel">
                          <div class="e-accordion__heading"><a data-toggle="collapse" data-parent="#e_demo__accordion" href="#e_demo__collapse--02" class="e-accordion__toggle clearfix collapsed"><span class="e-accordion__index pull-left">03</span><span class="e-accordion__text pull-left">Better sound through research</span></a></div>
                          <div id="e_demo__collapse--02" class="e-accordion__body collapse">
                            <div class="e-accordion__inner">Books may look like nothing more than words on a page, but they are actually an infinitely complex imaginotransference technology that translates odd, inky squiggles into pictures inside your head.</div>
                          </div>
                        </div>
                        <div class="e-accordion__group panel">
                          <div class="e-accordion__heading"><a data-toggle="collapse" data-parent="#e_demo__accordion" href="#e_demo__collapse--03" class="e-accordion__toggle clearfix collapsed"><span class="e-accordion__index pull-left">04</span><span class="e-accordion__text pull-left">We bring good things to life</span></a></div>
                          <div id="e_demo__collapse--03" class="e-accordion__body collapse">
                            <div class="e-accordion__inner">Books may look like nothing more than words on a page, but they are actually an infinitely complex imaginotransference technology that translates odd, inky squiggles into pictures inside your head.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="e-col clearfix e-margin_bottom--12">
                <div class="e-widget e-testimonials e-testimonials--carousel e-margin_top--12">
                  <div class="e-caption e-caption--default e-padding_bottom--08">
                    <h4 class="e-caption--default__title is-md">	What student says			</h4>
                  </div>
                  <div class="e-testimonials__outer clearfix"><i class="e-testimonials__icon fa fa-quote-left"></i>
                    <div class="e-testimonials__inner">
                      <div id="e-demo__testimonials__slides" class="e-testimonials__slides">
                        <div class="e-testimonials__quote">
                          <div class="e-testimonials__content">I think there should be a good balance between being a good student and being able to enjoy your high school life.</div>
                          <div class="e-testimonials__author clearfix e-margin_top--05"><span class="e-testimonials__name">Gerald Chertavian, </span><span class="e-testimonials__country">Australia,</span><span class="e-testimonials__jobs">Designer		</span></div>
                        </div>
                        <div class="e-testimonials__quote">
                          <div class="e-testimonials__content">With every book, you go back to school. You become a student. You become an investigative reporter. You spend a little time learning what it's like to live in someone else's shoes.</div>
                          <div class="e-testimonials__author clearfix e-margin_top--05"><span class="e-testimonials__name">Mark Pocan, </span><span class="e-testimonials__country">France,</span><span class="e-testimonials__jobs">Supporter		</span></div>
                        </div>
                        <div class="e-testimonials__quote">
                          <div class="e-testimonials__content">I was perhaps the worst student you have ever seen. You know, I thought I was stupid, all my classmates thought I was stupid, so there was general agreement.</div>
                          <div class="e-testimonials__author clearfix e-margin_top--05"><span class="e-testimonials__name">Rod Taylor, </span><span class="e-testimonials__country">Italy,</span><span class="e-testimonials__jobs">Developer		</span></div>
                        </div>
                        <div class="e-testimonials__quote">
                          <div class="e-testimonials__content">By making college unaffordable and student loans unbearable, we risk deterring our best and brightest from pursuing higher education and securing a good-paying job.</div>
                          <div class="e-testimonials__author clearfix e-margin_top--05"><span class="e-testimonials__name">Daniel Goleman, </span><span class="e-testimonials__country">Marocco,</span><span class="e-testimonials__jobs">Supporter		</span></div>
                        </div>
                      </div>
                      <div id="e-demo__testimonials__avatar" class="e-testimonials__avatars e-margin_top--08"><span class="e-testimonials__avatar"><img src="demo/testimonials/carousel/0.jpg" alt="Gerald Chertavian" class="e-testimonials__img"></span><span class="e-testimonials__avatar"><img src="demo/testimonials/carousel/1.jpg" alt="Mark Pocan" class="e-testimonials__img"></span><span class="e-testimonials__avatar"><img src="demo/testimonials/carousel/2.jpg" alt="Rod Taylor" class="e-testimonials__img"></span><span class="e-testimonials__avatar"><img src="demo/testimonials/carousel/3.jpg" alt="Daniel Goleman" class="e-testimonials__img"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--07 e-section--dark has-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix">
                <div class="e-widget e-text e-text--default e-widget--dark">
                  <div class="e-caption e-caption--withIconTop is-center e-padding_top--10 e-padding_bottom--10"><a href="" class="e-caption__link"><i class="e-caption__icon ti-control-forward"></i></a>
                    <h4 class="e-caption__title is-md">Campus Life Video Tour</h4>
                    <p class="e-caption__subtitle">Having over 9 million students worldwide and more than 50,000 online courses available.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--08">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix e-margin_bottom--12">
                <div class="e-widget e-posts--grid_two_cols e-margin_top--09">
                  <div class="e-caption e-caption--withIcon is-center e-padding_bottom--08">
                    <h3 class="e-caption--withIcon__title e-caption--withIcon__title--relative clearfix"><i class="e-caption--withIcon__icon fa fa-pagelines"></i><span class="e-caption--withIcon__text">Education News</span></h3>
                    <p class="e-caption--withIcon__subtitle">Quisque cursus in augue eget faucibus suspendisse vel mattis libero aliquam</p>
                  </div>
                  <div class="row e-row--07a">
                    <div class="col-lg-6">
                      <article class="e-article e-article--fullBg"><img src="demo/posts/grid-two-cols/1.jpg" alt="">
                        <div class="e-article__outter">
                          <div class="e-article__inner">
                            <div class="e-article__date"><span class="e-article__day">09</span><span class="e-article__month_year">Aug, 16</span></div>
                            <h5 class="e-article__title is-xs"><a href="single-post.html" title="" class="e-article__link">Let's make things better</a></h5>
                            <p class="e-article__excerpt">Books may look like nothing more than words on a page, but they are actually an infinitely complex imaginotransference technology that translates odd, inky squiggles into pictures inside your head.								</p><a href="single-post.html" class="e-readmore e-readmore--arrow e-margin_top--05"><span class="e-readmore__text">Read More</span><i class="e-readmore__icon icon-arrows-slim-right"></i></a>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-lg-6">
                      <article class="e-article e-article--fullBg"><img src="demo/posts/grid-two-cols/1.jpg" alt="">
                        <div class="e-article__outter">
                          <div class="e-article__inner">
                            <div class="e-article__date"><span class="e-article__day">09</span><span class="e-article__month_year">Aug, 16</span></div>
                            <h5 class="e-article__title is-xs"><a href="single-post.html" title="" class="e-article__link">The miracles of science</a></h5>
                            <p class="e-article__excerpt">Books may look like nothing more than words on a page, but they are actually an infinitely complex imaginotransference technology that translates odd, inky squiggles into pictures inside your head.								</p><a href="single-post.html" class="e-readmore e-readmore--arrow e-margin_top--05"><span class="e-readmore__text">Read More</span><i class="e-readmore__icon icon-arrows-slim-right"></i></a>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="e-footer">
      <section class="e-section e-footer__widgets is-dark e-padding_top--14">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-cogs"></i><span class="e-caption__text">About</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="e-content">Magically evocative notes immediately awaken your deepest senses, giving you the impression of living life in your own secret garden, away from reality.</div>
                  <div class="e-space--07"></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon ti-map-alt"></i>198 Lost Angles Avenue, US</div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-envelope-o">		</i><a href="mailto:colourstheme@gmail.com">colourstheme@gmail.com</a></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-phone-square"></i>Call: <a href="callto:9001002345">900-100-2345</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-ellipsis-v"></i><span class="e-caption__text">Links</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Home</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Our Shop</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">About us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Contact us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Checkout</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">My Accout</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Documents</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Forums</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Learn Press</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">WordPress</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Drupal						</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-tweets e-tweets--list">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-twitter"></i><span class="e-caption__text">Latest Tweets</span></h5>
                </div>
                <div class="e-tweets__outter">
                  <div class="e-tweets__single">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                  <div class="e-tweets__single is-other">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-contact_form e-contact_form--quick">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon ti-email"></i><span class="e-caption__text">Quick Contact</span></h5>
                </div>
                <div class="e-contact_form__desc">Magically evocative notes immediately awaken your deepest senses.</div>
                <div class="e-space--07"></div>
                <form action="#" method="post" class="e-form">
                  <div class="e-field_group is-first">
                    <input type="text" name="email" placeholder="Email *" class="e-field e-field--text is-solid is-medium is-fullwidth">
                  </div>
                  <div class="e-field_group is-other e-margin_top--01">
                    <textarea name="message" placeholder="Message" class="e-field e-field--textarea is-solid is-medium is-fullwidth"></textarea>
                  </div>
                  <div class="e-field_group is-last e-margin_top--01">
                    <input type="submit" value="Send Email" class="e-field e-field--submit e-button e-button--fill is-primary is-medium is-fullwidth">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-footer__info is-dark">
        <div class="container">
          <div class="e-divider e-divider--solid"></div>
        </div>
        <div class="container e-padding_top--10 e-padding_bottom--08">			
          <div class="row">
            <div class="col-lg-6 e-footer__info__left">
              <div class="e-copyright e-copyright--default">Copyright &copy; 2016 Academica, Online Learning | Created by <a href="http://colourstheme.com" title="">Colorthemes</a></div>
            </div>
            <div class="col-lg-6 e-footer__info__right">
              <ul class="e-socials e-socials--default">
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-pinterest"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-dribbble"></i></a></li>
                <li class="e-socials__item"><a href="#" class="e-socials__link"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="e-scripts hidden">
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery-owl-carousel.js"></script>
        <script src="js/jquery-superfish.js"></script>
        <script src="js/jquery-matchheight.js"></script>
        <script src="js/jquery-nivo-slider.js"></script>
        <script src="js/jquery-slick.js"></script>
        <script src="js/jquery-lightcase.js"></script>
        <script src="js/jquery-appear.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/edusite-custom.js"></script>
        <script src="js/edusite-init.js"></script>
      </div>
    </footer>
  </body>
</html>