.e-animation-duration--1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.e-animation-duration--2 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.e-animation-duration--3 {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
.e-animation-duration--4 {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
}
.e-animation-duration--5 {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
}
.e-margin_top--0__negative {
  margin-top: 0;
}
.e-margin_top--0 {
  margin-top: 0;
}
.e-margin_bottom--0 {
  margin-bottom: 0;
}
.e-margin_right--0 {
  margin-right: 0;
}
.e-padding_top--0 {
  padding-top: 0;
}
.e-padding_bottom--0 {
  padding-bottom: 0;
}
.e-padding_left--0 {
  padding-left: 0;
}
.e-padding_right--0 {
  padding-right: 0;
}
.e-padding--0 {
  padding: 0;
}
.e-margin_top--01__negative {
  margin-top: -4px;
}
.e-margin_top--01 {
  margin-top: 4px;
}
.e-margin_bottom--01 {
  margin-bottom: 4px;
}
.e-margin_right--01 {
  margin-right: 4px;
}
.e-padding_top--01 {
  padding-top: 4px;
}
.e-padding_bottom--01 {
  padding-bottom: 4px;
}
.e-padding_left--01 {
  padding-left: 4px;
}
.e-padding_right--01 {
  padding-right: 4px;
}
.e-padding--01 {
  padding: 4px;
}
.e-margin_top--02__negative {
  margin-top: -7px;
}
.e-margin_top--02 {
  margin-top: 7px;
}
.e-margin_bottom--02 {
  margin-bottom: 7px;
}
.e-margin_right--02 {
  margin-right: 7px;
}
.e-padding_top--02 {
  padding-top: 7px;
}
.e-padding_bottom--02 {
  padding-bottom: 7px;
}
.e-padding_left--02 {
  padding-left: 7px;
}
.e-padding_right--02 {
  padding-right: 7px;
}
.e-padding--02 {
  padding: 7px;
}
.e-margin_top--03__negative {
  margin-top: -10px;
}
.e-margin_top--03 {
  margin-top: 10px;
}
.e-margin_bottom--03 {
  margin-bottom: 10px;
}
.e-margin_right--03 {
  margin-right: 10px;
}
.e-padding_top--03 {
  padding-top: 10px;
}
.e-padding_bottom--03 {
  padding-bottom: 10px;
}
.e-padding_left--03 {
  padding-left: 10px;
}
.e-padding_right--03 {
  padding-right: 10px;
}
.e-padding--03 {
  padding: 10px;
}
.e-margin_top--04__negative {
  margin-top: -15px;
}
.e-margin_top--04 {
  margin-top: 15px;
}
.e-margin_bottom--04 {
  margin-bottom: 15px;
}
.e-margin_right--04 {
  margin-right: 15px;
}
.e-padding_top--04 {
  padding-top: 15px;
}
.e-padding_bottom--04 {
  padding-bottom: 15px;
}
.e-padding_left--04 {
  padding-left: 15px;
}
.e-padding_right--04 {
  padding-right: 15px;
}
.e-padding--04 {
  padding: 15px;
}
.e-margin_top--05__negative {
  margin-top: -20px;
}
.e-margin_top--05 {
  margin-top: 20px;
}
.e-margin_bottom--05 {
  margin-bottom: 20px;
}
.e-margin_right--05 {
  margin-right: 20px;
}
.e-padding_top--05 {
  padding-top: 20px;
}
.e-padding_bottom--05 {
  padding-bottom: 20px;
}
.e-padding_left--05 {
  padding-left: 20px;
}
.e-padding_right--05 {
  padding-right: 20px;
}
.e-padding--05 {
  padding: 20px;
}
.e-margin_top--06__negative {
  margin-top: -24px;
}
.e-margin_top--06 {
  margin-top: 24px;
}
.e-margin_bottom--06 {
  margin-bottom: 24px;
}
.e-margin_right--06 {
  margin-right: 24px;
}
.e-padding_top--06 {
  padding-top: 24px;
}
.e-padding_bottom--06 {
  padding-bottom: 24px;
}
.e-padding_left--06 {
  padding-left: 24px;
}
.e-padding_right--06 {
  padding-right: 24px;
}
.e-padding--06 {
  padding: 24px;
}
.e-margin_top--07__negative {
  margin-top: -30px;
}
.e-margin_top--07 {
  margin-top: 30px;
}
.e-margin_bottom--07 {
  margin-bottom: 30px;
}
.e-margin_right--07 {
  margin-right: 30px;
}
.e-padding_top--07 {
  padding-top: 30px;
}
.e-padding_bottom--07 {
  padding-bottom: 30px;
}
.e-padding_left--07 {
  padding-left: 30px;
}
.e-padding_right--07 {
  padding-right: 30px;
}
.e-padding--07 {
  padding: 30px;
}
.e-margin_top--08__negative {
  margin-top: -40px;
}
.e-margin_top--08 {
  margin-top: 40px;
}
.e-margin_bottom--08 {
  margin-bottom: 40px;
}
.e-margin_right--08 {
  margin-right: 40px;
}
.e-padding_top--08 {
  padding-top: 40px;
}
.e-padding_bottom--08 {
  padding-bottom: 40px;
}
.e-padding_left--08 {
  padding-left: 40px;
}
.e-padding_right--08 {
  padding-right: 40px;
}
.e-padding--08 {
  padding: 40px;
}
.e-margin_top--09__negative {
  margin-top: -45px;
}
.e-margin_top--09 {
  margin-top: 45px;
}
.e-margin_bottom--09 {
  margin-bottom: 45px;
}
.e-margin_right--09 {
  margin-right: 45px;
}
.e-padding_top--09 {
  padding-top: 45px;
}
.e-padding_bottom--09 {
  padding-bottom: 45px;
}
.e-padding_left--09 {
  padding-left: 45px;
}
.e-padding_right--09 {
  padding-right: 45px;
}
.e-padding--09 {
  padding: 45px;
}
.e-margin_top--10__negative {
  margin-top: -50px;
}
.e-margin_top--10 {
  margin-top: 50px;
}
.e-margin_bottom--10 {
  margin-bottom: 50px;
}
.e-margin_right--10 {
  margin-right: 50px;
}
.e-padding_top--10 {
  padding-top: 50px;
}
.e-padding_bottom--10 {
  padding-bottom: 50px;
}
.e-padding_left--10 {
  padding-left: 50px;
}
.e-padding_right--10 {
  padding-right: 50px;
}
.e-padding--10 {
  padding: 50px;
}
.e-margin_top--11__negative {
  margin-top: -60px;
}
.e-margin_top--11 {
  margin-top: 60px;
}
.e-margin_bottom--11 {
  margin-bottom: 60px;
}
.e-margin_right--11 {
  margin-right: 60px;
}
.e-padding_top--11 {
  padding-top: 60px;
}
.e-padding_bottom--11 {
  padding-bottom: 60px;
}
.e-padding_left--11 {
  padding-left: 60px;
}
.e-padding_right--11 {
  padding-right: 60px;
}
.e-padding--11 {
  padding: 60px;
}
.e-margin_top--12__negative {
  margin-top: -70px;
}
.e-margin_top--12 {
  margin-top: 70px;
}
.e-margin_bottom--12 {
  margin-bottom: 70px;
}
.e-margin_right--12 {
  margin-right: 70px;
}
.e-padding_top--12 {
  padding-top: 70px;
}
.e-padding_bottom--12 {
  padding-bottom: 70px;
}
.e-padding_left--12 {
  padding-left: 70px;
}
.e-padding_right--12 {
  padding-right: 70px;
}
.e-padding--12 {
  padding: 70px;
}
.e-margin_top--13__negative {
  margin-top: -80px;
}
.e-margin_top--13 {
  margin-top: 80px;
}
.e-margin_bottom--13 {
  margin-bottom: 80px;
}
.e-margin_right--13 {
  margin-right: 80px;
}
.e-padding_top--13 {
  padding-top: 80px;
}
.e-padding_bottom--13 {
  padding-bottom: 80px;
}
.e-padding_left--13 {
  padding-left: 80px;
}
.e-padding_right--13 {
  padding-right: 80px;
}
.e-padding--13 {
  padding: 80px;
}
.e-margin_top--14__negative {
  margin-top: -90px;
}
.e-margin_top--14 {
  margin-top: 90px;
}
.e-margin_bottom--14 {
  margin-bottom: 90px;
}
.e-margin_right--14 {
  margin-right: 90px;
}
.e-padding_top--14 {
  padding-top: 90px;
}
.e-padding_bottom--14 {
  padding-bottom: 90px;
}
.e-padding_left--14 {
  padding-left: 90px;
}
.e-padding_right--14 {
  padding-right: 90px;
}
.e-padding--14 {
  padding: 90px;
}
.e-margin_top--14a__negative {
  margin-top: -100px;
}
.e-margin_top--14a {
  margin-top: 100px;
}
.e-margin_bottom--14a {
  margin-bottom: 100px;
}
.e-margin_right--14a {
  margin-right: 100px;
}
.e-padding_top--14a {
  padding-top: 100px;
}
.e-padding_bottom--14a {
  padding-bottom: 100px;
}
.e-padding_left--14a {
  padding-left: 100px;
}
.e-padding_right--14a {
  padding-right: 100px;
}
.e-padding--14a {
  padding: 100px;
}
.e-margin_top--14b__negative {
  margin-top: -110px;
}
.e-margin_top--14b {
  margin-top: 110px;
}
.e-margin_bottom--14b {
  margin-bottom: 110px;
}
.e-margin_right--14b {
  margin-right: 110px;
}
.e-padding_top--14b {
  padding-top: 110px;
}
.e-padding_bottom--14b {
  padding-bottom: 110px;
}
.e-padding_left--14b {
  padding-left: 110px;
}
.e-padding_right--14b {
  padding-right: 110px;
}
.e-padding--14b {
  padding: 110px;
}
.e-margin_top--15__negative {
  margin-top: -130px;
}
.e-margin_top--15 {
  margin-top: 130px;
}
.e-margin_bottom--15 {
  margin-bottom: 130px;
}
.e-margin_right--15 {
  margin-right: 130px;
}
.e-padding_top--15 {
  padding-top: 130px;
}
.e-padding_bottom--15 {
  padding-bottom: 130px;
}
.e-padding_left--15 {
  padding-left: 130px;
}
.e-padding_right--15 {
  padding-right: 130px;
}
.e-padding--15 {
  padding: 130px;
}
.e-padding--horizontal_07 {
  padding-left: 30px;
  padding-right: 30px;
}
.e-padding--vertical_09 {
  padding-top: 45px;
  padding-bottom: 45px;
}
.e-bg_color--07 {
  background-color: #f7f7f7;
}
.e-bg_color--10 {
  background-color: #e7e7e7;
}
.e-bg_color--dark_05 {
  background-color: #333333;
}
.e-row--xs {
  margin-left: -4px;
  margin-right: -4px;
}
.e-row--xs > div {
  padding-left: 4px;
  padding-right: 4px;
}
.e-row--sm {
  margin-left: -7px;
  margin-right: -7px;
}
.e-row--sm > div {
  padding-left: 7px;
  padding-right: 7px;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #777777;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  color: #262626;
}

p, dl, multicol {
  margin-top: 0;
  margin-bottom: 15px;
}

a:link, a:visited {
  color: #ff7f00;
}
a:hover {
  color: #ffb266;
}

h1, h1.is-md {
  font-size: 70px;
  line-height: 93px;
  margin: 23px 0;
}

h2.is-xs {
  font-size: 40px;
  line-height: 53px;
  margin: 13px 0;
}
h2.is-sm {
  font-size: 45px;
  line-height: 60px;
  margin: 15px 0;
}
h2, h2.is-md {
  font-size: 48px;
  line-height: 64px;
  margin: 16px 0;
}
h2.is-lg {
  font-size: 60px;
  line-height: 80px;
  margin: 20px 0;
}

h3.is-sm {
  font-size: 30px;
  line-height: 40px;
  margin: 10px 0;
}
h3, h3.is-md {
  font-size: 46px;
  line-height: 61px;
  margin: 15px 0;
}

h4, h4.is-md {
  font-size: 24px;
  line-height: 32px;
  margin: 8px 0;
}

h5, h5.is-md {
  font-size: 18px;
  line-height: 24px;
  margin: 6px 0;
}
h5.is-xs {
  font-size: 16px;
  line-height: 21px;
  margin: 5px 0;
}

h6.is-xs {
  font-size: 12px;
  line-height: 16px;
  margin: 4px 0;
}
h6.is-sm {
  font-size: 13px;
  line-height: 17px;
  margin: 4px 0;
}
h6, h6.is-md {
  font-size: 14px;
  line-height: 19px;
  margin: 5px 0;
}
h6.is-lg {
  font-size: 15px;
  line-height: 20px;
  margin: 5px 0;
}

.e-body--relative {
  position: relative;
}
.e-header--fixed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
.e-top_menu--right {
  text-align: right;
}
.e-top_menu__links {
  list-style-type: none;
  padding-left: 0;
  margin: 15px 0;
}
.e-top_menu__link--lvl_0 {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-top_menu__link--lvl_0.is-other {
  margin-left: 10px;
  padding-left: 10px;
  position: relative;
}
.e-top_menu__link--lvl_0.is-other:before {
  display: block;
  position: absolute;
  content: "";
  top: 3px;
  bottom: 3px;
  left: -3px;
  width: 2px;
  background-color: #cccccc;
  transform: skewX(160deg);
}
.e-top_menu__url {
  text-decoration: none;
  transition: color 0.25s;
  -ms-transition: color 0.25s;
  -webkit-transition: color 0.25s;
  -moz-transition: color 0.25s;
}
.e-top_menu__url:link, .e-top_menu__url:visited {
  color: #cccccc;
}
.e-top_menu__url:hover {
  color: #ff7f00;
}
.e-header_bottom--fixed {
  background-color: white;
  padding: 24px;
}
.e-logo--left {
  margin: 0;
  float: left;
}
.e-logo__img {
  display: block;
  margin: 0;
  padding: 0;
}
.e-main_menu--right {
  float: right;
}
.e-main_menu__link--lvl_0 {
  margin-left: 10px;
  height: 34px;
}
.e-main_menu__link--lvl_0 > .e-main_menu__url {
  padding: 0 10px;
  line-height: 34px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #444444;
  letter-spacing: 1px;
}
.e-main_menu__link--lvl_0.current-menu-item > .e-main_menu__url {
  font-weight: 700;
  color: #222222;
}
.e-main_menu__url {
  text-decoration: none;
}
.e-menu_icon--primary .e-menu_icon__icon {
  color: #ff7f00;
}
.e-menu_icon--circle {
  background-color: #ff7f00;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.e-menu_icon--circle .e-menu_icon__icon {
  display: block;
  color: white;
  font-size: 13px;
  line-height: 34px;
}
.e-menu_icon--transparent .e-menu_icon__icon {
  font-size: 24px;
  line-height: 34px;
}
.e-slider--nivo {
  position: relative;
}
.e-slider--nivo::before {
  display: block;
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 10;
  background-color: black;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.e-slide--nivo {
  position: relative;
  background: transparent;
  margin-bottom: 90px;
}
.e-slide__title {
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff7f00;
  width: 50%;
  margin: 0;
}
.e-slide__subtitle {
  font-size: 45px;
  line-height: 60px;
  text-transform: uppercase;
  color: #e5e5e5;
  width: 50%;
  margin: 0;
}
.e-slide__excerpt {
  color: white;
  width: 50%;
}
.e-button {
  display: inline-block;
  *display: inline;
  zoom: 1;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
}
.e-button.is-uppercase {
  text-transform: uppercase;
}
.e-button.is-huge {
  height: 50px;
  line-height: 50px;
  padding: 0 50px;
  font-size: 14px;
}
.e-button.is-large {
  height: 45px;
  line-height: 45px;
  padding: 0 30px;
  font-size: 14px;
}
.e-button.is-medium {
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
  font-size: 14px;
}
.e-button.is-small {
  height: 20px;
  line-height: 20px;
  padding: 0 8px;
  font-size: 11px;
}
.e-button.is-shadow {
  box-shadow: -1px 1px 2px -1px #cc6600;
  -ms-box-shadow: -1px 1px 2px -1px #cc6600;
  -moz-box-shadow: -1px 1px 2px -1px #cc6600;
  -webkit-box-shadow: -1px 1px 2px -1px #cc6600;
}
.e-button.is-round {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.e-button--fill.is-primary {
  background-color: #ff7f00;
  color: white;
}
.e-button--fill.is-primary a {
  color: white;
}
.e-button--fill.is-third {
  background-color: #252d3b;
  color: white;
}
.e-button--fill.is-third a {
  color: white;
}
.e-button--solid.is-primary {
  border: 1px solid #ff7f00;
}
.e-caption--default__title {
  text-transform: uppercase;
  font-weight: 400;
  color: #333333;
}
.e-caption--default__title.is-md {
  margin: 0px;
}
.e-caption--default__title.is-lowercase {
  text-transform: lowercase;
}
.e-caption--default__title.is-lowercase:first-letter {
  text-transform: uppercase;
}
.e-caption--withIcon__title {
  margin: 0;
}
.e-caption--withIcon__title--relative {
  position: relative;
}
.e-caption--withIcon__text {
  position: relative;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333333;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.e-caption--withIcon__icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -30px;
  font-size: 60px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  color: #dfdfdf;
}
.e-caption--withIcon__subtitle {
  margin: 0;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}
.e-caption--withIcon.is-center {
  text-align: center;
}
.e-caption--withIcon.is-center .e-caption--withIcon__icon {
  left: 50%;
  margin-left: -30px;
}
.e-caption--withPrefix {
  margin-bottom: 20px;
}
.e-caption--withPrefix__subtitle {
  line-height: 24px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.e-caption--withPrefix__title {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.e-caption--withPrefix__title > span {
  color: #ff7f00;
}
.e-caption--withIconTop.is-center {
  text-align: center;
}
.e-caption--withIconTop .e-caption__link {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
}
.e-caption--withIconTop .e-caption__icon {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 30px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid rgba(255, 127, 0, 0.6);
  color: #ff7f00;
}
.e-caption--withIconTop .e-caption__title {
  margin: 0;
  font-weight: 400;
}
.e-caption--withIconTop .e-caption__subtitle {
  margin: 20px 0 0 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.e-caption--borderBottom {
  position: relative;
}
.e-caption--borderBottom:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 40px;
  background-color: #e5e5e5;
}
.e-caption--borderBottom .e-caption__title {
  margin-top: 0;
  margin-bottom: 0;
}
.e-caption--borderBottom .e-caption__icon {
  display: block;
  float: left;
  margin-right: 10px;
  line-height: 24px;
}
.e-caption--borderBottom .e-caption__text {
  display: block;
  float: left;
  text-transform: uppercase;
  font-weight: 400;
}
.e-caption--bold__title {
  text-transform: uppercase;
  font-weight: 700;
  color: #333333;
}
.e-caption--bold__title.is-md {
  margin: 0px;
}
.e-caption--bold__title.is-lowercase {
  text-transform: lowercase;
}
.e-caption--bold__title.is-lowercase:first-letter {
  text-transform: uppercase;
}
.e-testimonials--carousel .e-testimonials__outer {
  position: relative;
  padding-left: 100px;
}
.e-testimonials--carousel .e-testimonials__icon {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 70px;
  line-height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  color: #e5e5e5;
}
.e-testimonials--carousel .e-testimonials__avatars {
  width: 224px;
}
.e-testimonials--carousel .e-testimonials__avatar {
  cursor: pointer;
}
.e-testimonials--carousel .e-testimonials__avatar > img {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.e-testimonials--carousel .e-testimonials__avatar.slick-current > img {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.e-testimonials--carousel .e-testimonials__img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.e-testimonials--carousel .e-testimonials__content {
  font-size: 18px;
  line-height: 28px;
  color: #888888;
}
.e-testimonials--carousel .e-testimonials__author {
  font-family: "Montserrat", sans-serif;
}
.e-testimonials--carousel .e-testimonials__name {
  display: block;
  float: left;
  margin-right: 4px;
  font-size: 16px;
  color: #333333;
  text-transform: uppercase;
}
.e-testimonials--carousel .e-testimonials__country {
  display: block;
  float: left;
  margin-right: 4px;
  font-size: 16px;
  color: #333333;
  text-transform: uppercase;
}
.e-testimonials--carousel .e-testimonials__jobs {
  display: block;
  float: left;
  color: #909090;
}
.e-testimonials--carouselSingle .e-testimonials__quote {
  text-align: center;
}
.e-testimonials--carouselSingle .e-testimonials__avatar {
  text-align: center;
}
.e-testimonials--carouselSingle .e-testimonials__img {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-testimonials--carouselSingle .e-testimonials__content {
  font-size: 24px;
  line-height: 35px;
  font-weight: 100;
  font-style: italic;
}
.e-testimonials--carouselSingle .e-testimonials__avatar {
  margin-top: 35px;
}
.e-testimonials--carouselSingle .e-testimonials__img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #ff7f00;
}
.e-testimonials--carouselSingle .e-testimonials__authorName {
  text-transform: uppercase;
  margin-top: 15px;
}
.e-testimonials--carouselSingle .e-testimonials__authorInfo {
  color: #8f8f8f;
}
.e-testimonials--carouselSingle .e-testimonials__job {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-testimonials--carouselSingle .e-testimonials__divider {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-left: 7px;
  margin-right: 7px;
}
.e-testimonials--carouselSingle .e-testimonials__country {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-testimonials--carouselSingle .owl-pagination {
  margin-top: 40px;
  text-align: center;
}
.e-testimonials--carouselSingle .owl-page {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-left: 4px;
  margin-right: 4px;
  height: 8px;
  width: 8px;
  background-color: #e7e7e7;
}
.e-testimonials--carouselSingle .owl-page.active {
  background-color: #ff7f00;
}
.e-course--withRating {
  background-color: white;
}
.e-course--withRating .e-course__thumbnail--relative {
  margin: 0;
  position: relative;
}
.e-course--withRating .e-course__thumbnail img {
  display: block;
  width: 100%;
  height: auto;
}
.e-course--withRating .e-course__content {
  padding: 24px 0;
}
.e-course--withRating .e-course__metadata {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 7px 24px;
  background-color: rgba(0, 0, 0, 0.4);
}
.e-course--withRating .e-course__term {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 14px;
  line-height: 24px;
}
.e-course--withRating .e-course__date--right {
  font-family: "Roboto", sans-serif;
  display: block;
  float: right;
  font-size: 14px;
  line-height: 24px;
  color: white;
}
.e-course--withRating .e-course__icon--right {
  display: block;
  float: right;
  font-size: 14px;
  line-height: 24px;
  color: white;
}
.e-course--withRating .e-course__name.is-md {
  margin: 0;
}
.e-course--withRating .e-course__name--borderLeft {
  padding: 0 24px;
  position: relative;
}
.e-course--withRating .e-course__name--borderLeft::before {
  display: block;
  position: absolute;
  content: "";
  top: 4px;
  bottom: 4px;
  left: 0;
  width: 4px;
  background-color: #ff7f00;
}
.e-course--withRating .e-course__link {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  line-height: 24px;
  color: #333333;
}
.e-course--boxShadow {
  box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.e-course--boxShadow:hover {
  box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
}
.e-course--fullWidth {
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
}
.e-course--fullWidth .e-course__thumbnail--relative {
  margin: 0;
  position: relative;
  overflow: hidden;
}
.e-course--fullWidth .e-course__thumbnail img {
  display: block;
  width: 100%;
  height: auto;
}
.e-course--fullWidth .e-course__content {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 15px;
}
.e-course--fullWidth .e-course__term {
  position: absolute;
  top: 15px;
  left: 12px;
}
.e-course--fullWidth .e-course__stick {
  position: absolute;
  top: -55px;
  right: -80px;
  text-transform: uppercase;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}
.e-course--fullWidth .e-course__name.is-md {
  margin: 0;
}
.e-course--fullWidth .e-course__link {
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  line-height: 24px;
  color: #333333;
}
.e-course--fullWidth .e-course__rating {
  float: right;
}
.e-course--fullWidth .e-course__left {
  padding-left: 0px;
}
.e-price__ins {
  text-decoration: none;
}
.e-price__ins__link {
  text-decoration: none;
}
.e-price__del:link, .e-price__del:visited {
  color: #b9b9b9;
}
.e-rating--small {
  font-size: 12px;
  line-height: 24px;
}
.e-rating--primary {
  color: #ff7f00;
}
.e-rating--one::before {
  content: "\f005\f006\f006\f006\f006";
}
.e-rating--two::before {
  content: "\f005\f005\f006\f006\f006";
}
.e-rating--three::before {
  content: "\f005\f005\f005\f006\f006";
}
.e-rating--four::before {
  content: "\f005\f005\f005\f005\f006";
}
.e-rating--five::before {
  content: "\f005\f005\f005\f005\f005";
}
.e-owl__nav {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20px;
  text-align: right;
}
.e-owl__nav__link {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  color: #444444;
  font-size: 15px;
  cursor: pointer;
}
.e-owl__nav__link--prev {
  margin-right: 4px;
}
.e-date_block {
  display: block;
  min-height: 90px;
  height: 90px;
  height: auto;
  text-align: center;
}
.e-date_block--halfBg {
  position: relative;
  background-color: white;
  padding-top: 15px;
}
.e-date_block--halfBg::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -1px;
  left: 50%;
  border-left: 1px dashed #dde5f3;
  background-color: #f7f7f7;
}
.e-date_block--borderRound {
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.e-date_block__number {
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: #333333;
}
.e-date_block__text {
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  text-transform: uppercase;
}
.e-widget--dark .e-caption--withIcon {
  display: block;
}
.e-widget--dark .e-caption--withIcon__text {
  color: white;
}
.e-widget--dark .e-caption--withIcon__icon {
  color: #555555;
}
.e-widget--dark .e-caption--withIcon__subtitle {
  color: #cccccc;
}
.e-widget--dark .e-caption--withPrefix__subtitle {
  color: white;
}
.e-widget--dark .e-caption--withPrefix__title {
  color: white;
}
.e-widget--dark .e-caption--withIconTop .e-caption__title {
  color: white;
}
.e-widget--dark .e-caption--withIconTop .e-caption__subtitle {
  color: #cccccc;
}
.e-widget--dark .e-intro__content {
  color: #fcfcfc;
}
.e-widget--borderTop {
  border-top-width: 7px;
  border-top-style: solid;
}
.e-widget--borderPrimary {
  border-color: #ff7f00;
}
.e-field.is-fullwidth {
  width: 100%;
}
.e-field--text {
  padding: 0 15px;
  font-size: 14px;
}
.e-field--text.is-medium {
  height: 35px;
  line-height: 35px;
}
.e-field--text.is-huge {
  height: 50px;
  line-height: 50px;
}
.e-field--text.is-solid {
  border: 1px solid #e7e7e7;
  background-color: white;
  color: #333333;
}
.e-field--text.is-shadow {
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  box-shadow: -1px 1px 2px 0px #dfdfdf;
  -ms-box-shadow: -1px 1px 2px 0px #dfdfdf;
  -moz-box-shadow: -1px 1px 2px 0px #dfdfdf;
  -webkit-box-shadow: -1px 1px 2px 0px #dfdfdf;
}
.e-field--textarea {
  padding: 0 15px;
  font-size: 14px;
  line-height: 24px;
  resize: vertical;
  min-height: 90px;
}
.e-field--textarea.is-solid {
  border: 1px solid #e7e7e7;
  background-color: white;
  color: #333333;
}
.e-field--textarea.is-shadow {
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  box-shadow: -1px 1px 2px 0px #dfdfdf;
  -ms-box-shadow: -1px 1px 2px 0px #dfdfdf;
  -moz-box-shadow: -1px 1px 2px 0px #dfdfdf;
  -webkit-box-shadow: -1px 1px 2px 0px #dfdfdf;
}
.e-field--select {
  position: relative;
  padding: 0 15px;
  font-size: 14px;
}
.e-field--select.is-medium {
  height: 35px;
  line-height: 35px;
}
.e-field--select.is-huge {
  height: 50px;
  line-height: 50px;
}
.e-field--select.is-solid {
  border: 1px solid #e7e7e7;
  background-color: white;
  color: #333333;
}
.e-field--select.is-shadow {
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  color: #333333;
  box-shadow: -1px 1px 2px -1px #dfdfdf;
  -ms-box-shadow: -1px 1px 2px -1px #dfdfdf;
  -moz-box-shadow: -1px 1px 2px -1px #dfdfdf;
  -webkit-box-shadow: -1px 1px 2px -1px #dfdfdf;
}
.e-field--dropdown {
  position: relative;
  padding: 0;
}
.e-field--dropdown .e-field__placehold {
  display: block;
  position: relative;
  width: 100%;
  cursor: pointer;
  padding: 0 15px;
  font-size: 14px;
}
.e-field--dropdown .e-field__caret {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color: #777777;
}
.e-field--dropdown .e-field__list {
  display: none;
  position: absolute;
  right: -1px;
  left: -1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  z-index: 30;
}
.e-field--dropdown .e-field__item {
  position: relative;
  z-index: 20;
  height: 30px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 30px;
  cursor: pointer;
  font-size: 14px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.e-field--dropdown .e-field__item:hover {
  padding-left: 40px;
  background-color: #f7f7f7;
}
.e-field--dropdown.is-medium {
  height: 35px;
  line-height: 35px;
}
.e-field--dropdown.is-huge {
  height: 50px;
  line-height: 50px;
}
.e-field--dropdown.is-huge .e-field__placehold {
  line-height: 50px;
  height: 50px;
}
.e-field--dropdown.is-huge .e-field__caret {
  width: 50px;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
}
.e-field--dropdown.is-huge .e-field__list {
  top: 50px;
  border: 1px solid #e7e7e7;
  background-color: white;
}
.e-field--dropdown.is-solid {
  border: 1px solid #e7e7e7;
  background-color: white;
  color: #333333;
}
.e-field--dropdown.is-shadow {
  background-color: #fcfcfc;
  border: 1px solid #ececec;
  color: #333333;
  box-shadow: -1px 1px 2px -1px #dfdfdf;
  -ms-box-shadow: -1px 1px 2px -1px #dfdfdf;
  -moz-box-shadow: -1px 1px 2px -1px #dfdfdf;
  -webkit-box-shadow: -1px 1px 2px -1px #dfdfdf;
}
.e-intro--1st .e-intro__icon {
  display: block;
  font-size: 45px;
  line-height: 45px;
  margin-right: 15px;
}
.e-intro--2nd .e-intro__symbol {
  color: white;
  position: relative;
  z-index: 5;
}
.e-intro--2nd .e-intro__icon {
  display: block;
  text-align: center;
  font-size: 48px;
  line-height: 130px;
  width: 130px;
  margin-right: 20px;
  position: relative;
  border: 1px solid rgba(255, 127, 0, 0.6);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.e-intro--2nd .e-intro__icon:after {
  display: block;
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(255, 127, 0, 0.6);
}
.e-intro--2nd .e-intro__index {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  line-height: 65px;
  font-weight: 400;
  margin: 0;
  position: relative;
}
.e-intro--2nd .e-intro__index:after {
  display: block;
  position: absolute;
  content: "";
  bottom: 1px;
  left: 50%;
  margin-left: -25px;
  background-color: rgba(153, 153, 153, 0.75);
  height: 1px;
  width: 90px;
}
.e-intro--2nd .e-intro__excerpt {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 65px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}
.e-cta {
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 13px 40px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
}
.e-cta--light {
  background-color: white;
}
.e-cta--default__secondary {
  display: block;
  font-size: 14px;
  line-height: 24px;
  margin-right: 30px;
  float: left;
  color: #333333;
  text-transform: uppercase;
}
.e-cta--default__primary {
  display: block;
  font-size: 14px;
  line-height: 24px;
  left-right: 30px;
  float: left;
  color: #ff7f00;
}
.e-banner--single__link {
  display: block;
}
.e-banner--single__image {
  display: block;
  margin: 0;
  padding: 0;
}
.e-accordion__group {
  margin-bottom: 5px;
}
.e-accordion--1st .e-accordion__toggle {
  display: block;
  text-decoration: none;
  background-color: #ff7f00;
}
.e-accordion--1st .e-accordion__toggle.collapsed {
  background-color: #f8f8f8;
}
.e-accordion--1st .e-accordion__toggle.collapsed .e-accordion__index {
  background-color: #ececec;
  color: #969696;
}
.e-accordion--1st .e-accordion__toggle.collapsed .e-accordion__text {
  color: #333333;
}
.e-accordion--1st .e-accordion__heading {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 25px;
}
.e-accordion--1st .e-accordion__index {
  line-height: 25px;
  padding: 10px 0;
  width: 45px;
  text-align: center;
  color: white;
  background-color: #ffa54d;
}
.e-accordion--1st .e-accordion__text {
  line-height: 25px;
  padding: 10px;
  color: white;
}
.e-accordion--1st .e-accordion__inner {
  padding: 35px;
  position: relative;
}
.e-accordion--1st .e-accordion__inner:before {
  display: block;
  position: absolute;
  content: "";
  top: 40px;
  left: 0;
  height: 40px;
  width: 4px;
  background-color: #ff7f00;
}
.e-article--fullBg {
  position: relative;
}
.e-article--fullBg .e-article__outter {
  position: absolute;
  top: 60px;
  right: -40px;
  width: 60%;
  background-color: white;
  box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.e-article--fullBg .e-article__outter:hover {
  box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
}
.e-article--fullBg .e-article__inner {
  position: relative;
  margin: 40px;
}
.e-article--fullBg .e-article__title {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}
.e-article--fullBg .e-article__link {
  text-decoration: none;
  color: #333333;
}
.e-article--fullBg .e-article__excerpt {
  position: relative;
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 0;
}
.e-article--fullBg .e-article__excerpt:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 40px;
  background-color: #e5e5e5;
}
.e-article--fullBg .e-article__date {
  display: block;
  padding: 20px 0;
  background-color: #ff7f00;
  position: absolute;
  top: -40px;
  left: -120px;
  width: 80px;
  color: white;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.e-article--fullBg .e-article__day {
  display: block;
  font-size: 30px;
  line-height: 30px;
}
.e-article--fullBg .e-article__month_year {
  margin-top: 4px;
  display: block;
  font-size: 12px;
  line-height: 12px;
}
.e-readmore--arrow {
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-decoration: none;
}
.e-readmore--arrow .e-readmore__text {
  display: block;
  float: left;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ff7f00;
}
.e-readmore--arrow .e-readmore__icon {
  display: block;
  float: left;
  line-height: 24px;
  margin-left: 15px;
  color: #ff7f00;
  font-size: 20px;
}
.e-info--iconLeft {
  position: relative;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 0;
}
.e-info--iconLeft a {
  text-decoration: none;
}
.e-info--iconLeft a:hover {
  text-decoration: underline;
}
.e-info--iconLeft .e-info__icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 24px;
  font-size: 15px;
  color: #ff7f00;
}
.e-lists--default {
  list-style-type: none;
  padding-left: 0;
  margin-top: -10px;
  margin-bottom: 0;
}
.e-lists--default .e-lists__item {
  margin-top: 10px;
}
.e-lists--default .e-lists__link {
  text-decoration: none;
}
.e-lists--default .e-lists__link:hover {
  text-decoration: underline;
}
.e-tweets--list .e-tweets__outter a {
  text-decoration: none;
}
.e-tweets--list .e-tweets__outter a:hover {
  text-decoration: underline;
}
.e-tweets--list .e-tweets__single.is-other {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e5e5e5;
}
.e-tweets--list .e-tweets__date {
  margin-top: 10px;
}
.e-socials--default {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.e-socials--default .e-socials__item {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-socials--default .e-socials__link {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  display: block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  background-color: #333333;
  border: 1px solid #333333;
  color: white;
}
.e-section .e-container--full {
  overflow-x: hidden;
}
.e-section--dark .e-intro--2nd .e-intro__index {
  color: white;
}
.e-section--dark .e-intro--2nd .e-intro__excerpt {
  color: #cccccc;
}
.e-section--dark .e-breadcrumb--centered .e-breadcrumb__title {
  color: white;
}
.e-section--child {
  margin-top: 45px;
}
.e-section.has-overlay {
  position: relative;
}
.e-section.has-overlay::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.e-footer {
  font-size: 14px;
}
.e-footer .e-widget {
  margin-bottom: 40px;
}
.e-footer .e-footer__widgets.is-light {
  background-color: #f7f7f7;
}
.e-footer .e-footer__widgets.is-dark {
  background-color: #1f1f1f;
}
.e-footer .e-footer__info.is-light {
  background-color: #f7f7f7;
}
.e-footer .e-footer__info.is-dark {
  background-color: #1f1f1f;
}
.e-footer .e-footer__info__right {
  text-align: right;
}
.e-section.is-dark .e-caption--borderBottom:before {
  background-color: #888888;
}
.e-section.is-dark .e-caption--borderBottom .e-caption__title {
  color: white;
}
.e-section.is-dark .e-divider--solid {
  background: #373737;
}
.e-section.is-dark .e-tweets--list .e-tweets__single {
  border-top-color: #373737;
}
.e-section.is-dark .e-field--text.is-solid {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  border-color: #373737;
  background-color: #262626;
  color: white;
}
.e-section.is-dark .e-field--textarea.is-solid {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  border-color: #373737;
  background-color: #262626;
  color: white;
}
.e-section.is-dark .e-field--submit {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.e-section.is-dark .e-socials--default .e-socials__link {
  border-color: #373737;
}
.e-breadcrumb--centered .e-breadcrumb__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}
.e-breadcrumb--centered .e-breadcrumb__links {
  text-align: center;
  font-size: 14px;
}
.e-breadcrumb--centered .e-breadcrumb__item {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-breadcrumb--centered .e-breadcrumb__divider {
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding-left: 10px;
  padding-right: 10px;
}
.e-breadcrumb--centered .e-breadcrumb__link {
  text-decoration: none;
}
.e-row--07a {
  margin-left: -35px;
  margin-right: -35px;
}
.e-row--07a > [class^="col-"], .e-row--07a > [class*=" col-"] {
  padding-left: 35px;
  padding-right: 35px;
}
.e-row--noSpace {
  margin-left: 0;
  margin-right: 0;
}
.e-row--noSpace > [class^="col-"], .e-row--noSpace > [class*=" col-"] {
  padding-left: 0;
  padding-right: 0;
}
.e-col--box {
  display: block;
  background-color: white;
  position: relative;
  padding: 45px;
  box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.e-col--box:hover {
  box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
}
.e-space--07 {
  height: 30px;
}
.e-space--11 {
  height: 60px;
}
.e-divider--solid {
  display: block;
  width: 100;
  height: 1px;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
}
.e-image--default .e-image__link {
  display: block;
  margin: 0;
  padding: 0;
}
.e-image--default .e-image__img {
  display: block;
  margin: 0;
  padding: 0;
}
.e-author--1st .e-author__prefix {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-right: 7px;
}
.e-author--1st .e-author__link {
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-decoration: none;
}
.e-author--1st .e-author__link:hover {
  text-decoration: underline;
}
.e-author--1st .e-author__job {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-left: 7px;
}
.e-card--1st {
  position: relative;
  overflow: hidden;
}
.e-card--1st:hover .e-card__title {
  bottom: 80px;
}
.e-card--1st:hover .e-card__subtitle {
  bottom: 50px;
}
.e-card--1st:hover .e-card__overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.e-card--1st .e-card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 1;
  transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
}
.e-card--1st .e-card__img {
  display: block;
  margin: 0;
  padding: 0;
}
.e-card--1st .e-card__title {
  position: absolute;
  bottom: -260px;
  left: 15px;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  margin-top: 0;
  margin-bottom: 0;
  transition: bottom 0.5s;
  -ms-transition: bottom 0.5s;
  -webkit-transition: bottom 0.5s;
  -moz-transition: bottom 0.5s;
}
.e-card--1st .e-card__title__link {
  text-decoration: none;
  color: white;
}
.e-card--1st .e-card__title__link:hover {
  color: #ff7f00;
}
.e-card--1st .e-card__subtitle {
  position: absolute;
  bottom: -130px;
  left: 15px;
  right: 15px;
  text-align: center;
  z-index: 2;
  margin-top: 0;
  margin-bottom: 0;
  transition: bottom 0.25s;
  -ms-transition: bottom 0.25s;
  -webkit-transition: bottom 0.25s;
  -moz-transition: bottom 0.25s;
}
.e-card--1st .e-card__subtitle__link {
  text-decoration: none;
  color: white;
}
.e-card--1st .e-card__subtitle__link:hover {
  color: #ff7f00;
}
.e-card--2nd .e-card__thumb {
  position: relative;
}
.e-card--2nd .e-card__thumb:before {
  display: block;
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: transparent;
}
.e-card--2nd .e-card__img {
  display: block;
}
.e-progress_bar--1st {
  margin-top: 0;
  margin-bottom: 30px;
}
.e-progress_bar--1st .e-progress_bar__label {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 5px;
  color: #333333;
}
.e-progress_bar--1st .e-progress_bar__value {
  display: none;
  position: absolute;
  height: 20px;
  width: 40px;
  font-size: 14px;
  line-height: 19px;
  top: -28px;
  right: -20px;
  color: #969696;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.e-progress_bar--1st .e-progress_bar__max {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  border-radius: 12px;
  height: 24px;
  background-color: #f8f8f8;
  border: 1px solid #e5e5e5;
  padding: 3px;
}
.e-progress_bar--1st .e-progress_bar__current {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #dfdfdf;
  border: 1px solid #dfdfdf;
  padding: 3px;
  cursor: pointer;
}
.e-progress_bar--1st .e-progress_bar__current:hover {
  background-color: #ff7f00;
  border-color: #ff7f00;
}
.e-progress_bar--1st .e-progress_bar__current:hover .e-progress_bar__value {
  display: block;
}
.e-staff--1st {
  background-color: white;
  box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 0px 1px 5px 0px rgba(150, 150, 150, 0.3);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.e-staff--1st:hover {
  box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -ms-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -moz-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
  -webkit-box-shadow: 5px 5px 10px 0px rgba(150, 150, 150, 0.3);
}
.e-staff--1st .e-staff__img {
  display: block;
  width: 100%;
}
.e-staff--1st .e-staff__info {
  padding: 20px;
  text-align: center;
}
.e-staff--1st .e-staff__name {
  margin-top: 0;
  margin-bottom: 0;
}
.e-staff--1st .e-staff__socials {
  background-color: #f8f8f8;
  padding: 15px;
  text-align: center;
}
.e-staff--1st .e-staff__link {
  display: inline-block;
  *display: inline;
  zoom: 1;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  text-decoration: none;
  width: 25px;
  height: 25px;
  line-height: 25px;
  color: white;
  margin-left: 3px;
  margin-right: 3px;
  background-color: #ff7f00;
  font-size: 12px;
  border: 1px solid #ff7f00;
}
.e-staff--1st .e-staff__link:hover {
  border-color: #ff7f00;
  background-color: white;
  color: #ff7f00;
}
.e-metadata--default {
  font-size: 14px;
}
.e-metadata--default .e-metadata__item {
  display: block;
  float: left;
  margin-right: 15px;
}
.e-metadata--default .e-metadata__item--text .e-metadata__item__label {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-right: 5px;
}
.e-metadata--default .e-metadata__item--text .e-metadata__item__link {
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-decoration: none;
}
.e-metadata--default .e-metadata__item--icon .e-metadata__item__icon {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-right: 5px;
  color: #bababa;
}
.e-metadata--default .e-metadata__item--icon .e-metadata__item__text {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.e-stick--triangle {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  moz-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  display: block;
  width: 80px;
  height: 80px;
  line-height: 24px;
  text-align: center;
  padding-top: 54px;
}
.e-stick.is-primary {
  background-color: #ff7f00;
  color: white;
}
.e-body--home {
  min-height: 4000px;
}
.e-body--home .e-demo__row--02 {
  background: url(demo/bg/welcome.jpg) no-repeat center center transparent;
  background-attachment: fixed;
}
.e-body--home .e-demo__row--05 {
  background: url(demo/bg/counter.jpg) no-repeat center center transparent;
  background-attachment: fixed;
}
.e-body--home .e-demo__row--07 {
  background: url(demo/bg/life.jpg) no-repeat center center transparent;
  background-attachment: fixed;
}
.e-body--sub .e-demo__row--0 {
  background: url(demo/bg/breadcrumb.jpg) repeat-y center center transparent;
  background-attachment: scroll;
}
.e-body--sub .e-demo__row--0.has-overlay::before {
  background-color: rgba(0, 0, 0, 0.85);
}
.e-body--about .e-demo__row--03 {
  background-color: #f7f7f7;
}
.e-body--about .e-demo__row--07 {
  background-color: whitesmoke;
}
.e-body--about .e-demo__row--08 {
  background-color: whitesmoke;
}
.e-body--courses .e-demo__row--01 {
  background-color: #f7f7f7;
}
nav.navigation {
  margin-top: 30px;
}
nav.navigation .nav-links {
  text-align: center;
}
nav.navigation .page-numbers {
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 50px;
  line-height: 50px;
  min-width: 50px;
  width: 50px;
  width: auto;
  margin-left: 7.5px;
  margin-right: 7.5px;
  border: 1px solid #dfdfdf;
  background-color: whitesmoke;
  color: #333333;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
nav.navigation .page-numbers:hover {
  background-color: #ff7f00;
  color: white;
  border-color: white;
}
nav.navigation a {
  text-decoration: none;
}
